TLR-T-MTT-BTBBB12MLmRT-B--TBLRLRBLR-
--TLmR--BT--12TB-TLRBLRMTTLR-BBBLR--
LmRTTTTLRBMMB-12BBLRT----TBLR--BLRLR
---TLR-LRBT-12TTB-LRBBLRTLmR-TB-LR-B
---TLR-LRBT-12TTB-LRBBLRTLmR-TBLmR-B
--TLmR--BT--12TB-TLRBLRM-TLR-B-BLR--
LmRTTTTLRBMBB-12B-LRT----TBLR--BLRLR
T--LmRBLRT-T12TB-M--BLRB--TLR---BLmR
--TLmR--BT--12TB-TLRBLRMTTLR-BBB----
LRLRT---T-BTT-B12MBLRLRB-LRT--LmRBLR
LRTLR-LRB-TTT12-MMMLmRBBB--TLRLR-BLR
---TLR-LRBT-12TTB-LRBBLRTLmR-TB----B
--TLmR--BT--12TB-TLRBLRM-TLR-B-B----
LmRTT-TLRBM-B-12B-LRT----TBLR--BLRLR
LRT--TT-BLRBB-12TTLR-TBBLmRMT-LmRBB-
T-LmRTBLRTTB12TBMTLRBTBB---BLR-LRLR-
LRLRTT--T-BMT-B12BBLRTLR-LRB--LRLmR-
LRTLR-LRB-T-T12-MTMLmRBBB--TLRLR-BLR
LRTLR-LRB-TTT12-MMMLmRBBB--T--LR-BLR
LRTLmR--M--T12B--MTLRLRBBLRT--LR-B--
LmRLRTLR---MT12--BMTLRLRBBTTLRLRBB--
TTLRTTBBT-BBT-B12TMLRT-MB-TB-B--BLmR
LRT--TT-BLRBB-12TTLR-TBBLmRMT-LR-BB-
TLmR--BLmR-T12TTTMLRBBBB---TLR-LRB--
TLmR--BLmRT-12TTMTLRBBBB---TLR-LRB--
TLmR--BLmRTT12TTMMLRBBBB---TLR-LRB--
LRTLR-LRB-T-T12-MTMLmRBBB--T--LR-BLR
LRTLR-T-B-TTM12-MMBLmRBB---TLRLR-BLR
--TLRT--MT-M12BBTBTLmRB-BLRT--LR-BLR
TLRTTTB-TMBB12BB-TLRLR-B--T-----BLmR
T-LR--BLmR-T12TTTMLRBBBB---TLR-LRB--
TLR-TTMTT-BBBBB12TLRTT-B--BBLR-LRLR-
T-LR--BLmRT-12TTMTLRBBBB---TLR-LRB--
LRT--TT-BLRMB-12TBLR-TB-LmRMT-LR-BB-
T-LmRTBLRTTM12TBMBLRBTB----BLR-LRLR-
T-LR--BLmRTT12TTMMLRBBBB---TLR-LRB--
LRT--TT-BLRMB-12TBLR-TB-LmRMT-LmRBB-
T-LRLRBLmR-T12TT-B--BBLR-LmRTT-LmRBB
LRT--TT-BLRBB-12TTLR-TBBLmRMT----BB-
TLRLmRB-LRTT12T-BMLRBLRB-LRT--LmRB--
TLmRLRMTLR-TBB12-MLmRT-B--TBLRLRB---
LRTLR-T-B-T-M12-MTBLmRBB---TLRLR-BLR
LRTLR-T-B-TTM12-MMBLmRBB---T--LR-BLR
LRTLR-LRB-T-T12-M-MLmRB-B--TLRLR-BLR
LmRLRTT----MM12--BBTLRLR-BTTLRLRBB--
T-LmRTBLRTTB12TBM-LRBTB----BLR-LRLR-
LRT--TT-BLRBB-12T-LR-TB-LmRMT-LmRBB-
T-LRLRBLmR-T12TT-B--BBLR-LmRTT--LRBB
LRT-LR--BLRT12T--BT-BLRTMLRT-BBLRB--
-TLRLR-B-TLR12-BT-TLmRM-M-T-BTB-BLRB
TLmR--BLmR-T12TT-MLRBB-B---TLR-LRB--
--TLRT--MT-M12BBTBTLmRB-BLRT--LR-B--
T--LmRB--T-T12-BTMLmRTBB--TBLRLRBLR-
-TLRLR-B-TLR12-BT-TLmRMTM-T-BMB-BLRB
TLmR--BLmRT-12TTM-LRBBB----TLR-LRB--
LRTLR-T-B-T-M12-MTBLmRBB---T--LR-BLR
--TLmR--B--T12TTTBLRBBBTTLR--MBLmR-B
LRLmRTLRT--MT-B12BB--TLRT--BLRBLRLmR
--TLRT--MT-M12BB-BTLmR--BLRT--LR-BLR
LRTLR-LRB-T-T12-M-MLmRB-B--T--LR-BLR
LRTLmR--M--T12B--MTLRLRBBLRT-----B--
LRT--TT-BLRBB-12T-LR-TB-LmRMT-LR-BB-
T-LRLRB-LR-T12T--B--MLRTLRBT-BLmRB--
TLR-T-MTT-BTBBB12MLmRT-B--TBLRLRB---
--TLmR--B---12TTTTLRBBBMTTLR-BBBLmR-
LmR--T--T--M--B12BLRTT--TTBBLRBBLmR-
T-LR--BLmR-T12TT-MLRBB-B---TLR-LRB--
TLmR-TB-TLRB12BTTT-LRBBB---TLRLmRB--
T-----BLmR-T12TTTMLRBBBB---TLR-LRB--
T-LmR-BLRTT-12TBM-LRBTB----BLR-LRLR-
T-LmR-B--TTT12-BMMLmRTBB--TBLRLRB---
T-----BLmRT-12TTMTLRBBBB---TLR-LRB--
T-LR--BLmRT-12TTM-LRBBB----TLR-LRB--
T-LRLRBLmR-T12TT-B--BBLR-LmR-T-LmR-B
LRT--TT-BLRMB-12TBLR-TB-LmRMT----BB-
T-----BLmRTT12TTMMLRBBBB---TLR-LRB--
LmRT----TBLR12M--TT-BLRBBLmRTTLRLRBB
TTLRT-MB-TBTB12BTB--T-BT--BLRMLmRLRB
TTLRT-MB-TBTB12BTB--T-BT--BLRMLRLmRB
TLRTLRB-TB-T12M--M--BLRB---TLRLmRB--
LRLmRTT--LRBB--12TLRLRTMLRT-BB--BLmR
TLmRLRMT---TBB12-MLmRT-B--TBLRLRB---
-TLRLR-B-TT-12-BMTTLmRBMM-TLRBB-BLR-
LRTTLRLRBB-T12T--BT-B-LRMLR--TBLRLRB
--TLmR--B--T12T-TBLRB-BTTTLR-MBBLmRB
LRTLR-T-B-T-M12-M-BLmRB----TLRLR-BLR
-LmRTTLR-TBB12-BTTTLRTBBB-TBLRLRB---
LR-TT-LmRMBT12-BTBT-LRBTB-TLRBLRB---
LmRT--TLRB-TB12TTBLRTBBT--BLRB-LRLR-
LmRTT-LmRMBT12-BTBT-LRBTB-TLRBLRB---
-TLRTT-BTTBM12MB-B--BTLRTLRB--BLmR--
LmRLRTLmRT-B12TB-T--BLRBT-LRT-BLmRB-
T--TLRB--MLRT12B--B-TLRTLRB--MLmR--B
LR-T-TTT-BTBBB12MTTLRTBBM-TB--B-BLR-
T-LRLRBLmR-T12TT-B--BBLR-LmR-T--LR-B
LRT--TT-BLRBB-12T-LR-TB-LmRMT----BB-
LRTLR-LRB-T-T12-MTMLmRBBB--TLRLR-B--
TLmR-TB-TLRB12BT-T-LRB-B---TLRLmRB--
LRTLR-LRB-TTT12-MMMLmRBBB--TLRLR-B--
LRT---T-BLR-B-12T-LR-TB-LmRMT-LmRBB-
T-LRLRBLmR-T12TT-B--BBLR-LmRTT----BB
-TLRLR-B-TT-12-BMTTLmRBBM-TLR-B-BLR-
-LmRLRLRLmRT--T12MLRBT-BT--BLRBLRLR-
LRLmR-T--TLRB12B-T--TLRBLRM--TLRBLRB
TTLRLRMBLRT-B12TMTLmRBBM--TLRB--BLR-
T--LmRB--T-T12-B-MLmRT-B--TBLRLRBLR-
--TLRT--MT-M12BB-BTLmR--BLRT--LR-B--
-LmRLR--TLRT12BTTBTLRBBTBLR--MLRLmRB
--TLmR--MTLR12BB-TT-LRTBBLmRBTLRLmRB
TTLRTTBBLRBBT12T-TM-TB-BB-BLmRLRLmR-
TTLRTTBBLRBBT12T-TM-TB-BB-BLmRLmRLR-
--TLmR--B--T12T-TBLRB-BTTLR--MBLmR-B
--TLmR--B--T12TT-BLRBB-TTLR--MBLmR-B
LmRT----TBLR12M--TT-BLRBBLmR-TLRLmRB
--TLmR--B--T12T-TBLRB-BT-TLR-M-BLmRB
LRTLR-T-B-T-M12-M-BLmRB----T--LR-BLR
TLmR-TBLRT-M12TBTBLRBTB----BLRLRLR--
T--LmRB--T-T12-BTMLmRTBB--TBLRLRB---
LmRTLR---MLR12TB-TT-BLRBB-LRTTLRLRBB
LR-T--T--BLRMT12TTBBLRMBLRT-BTLRBLRB
T-LmR-B--TT-12-BMTLmRTBB--TBLRLRB---
LRT---T-BLR-B-12T-LR-TB-LmRMT-LR-BB-
TLRLmRBLRT-T12TB-MLRBLRB-T--T--BLRB-
--TLmR--B---12TTTTLRBBBM-TLR-B-BLmR-
-TT-LR-BM--T12B--MTLRLRBBLRTT-LmRBB-
T-TLmRM-BT--B12M-T-T-BTB-BLRBTLmRLRB
TTLRLRMBLRT-B12TMTLmRBBB--TLR---BLR-
-TLmRT-B---B-12TTTLRTBBMT-MLRBB-BLmR
LRT---T-BLmRB12TTTLR-MBBT--B-TBLmR-B
LmR--T--T--M--B12BLRTT---TBBLR-BLmR-
LRT-LR--BLRT12T--BT-BLRTMLRT-BB--B--
T-----BLmR-T12TT-MLRBB-B---TLR-LRB--
-TLRLR-B-TT-12-BM-TLmRBTM-T--MB-BLRB
--TLR-LRBTT-T12BB-BLRLR-LmRT--LR-B--
--TLRT--MT-M12BBTBTLmRB-BLRT-----B--
T-----BLmRT-12TTM-LRBBB----TLR-LRB--
-TLRLR-B-TLR12-BT-TLmRM-M-T-B-B-BLR-
--TLR-LRBTT-T12BB-BLRLR-LmRT--LmRB--
TLRT--B-TBLRT-B12TB-TLRB--BLRTLRLR-B
-TLRLR-B-TT-12-BMTTLmRBMM-TLRBB-B---
LRLmRTT-T--MB-B12BLRLRT---TTB---BBLR
-LmRTTLR-TBB12-BT-TLRTB-B-TBLRLRB---
LRLRTTLR--BBT-12-TMLmR-BB-TTLRLRBB--
-LmRTTLR-TBM12-BTBTLRTB-B-TBLRLRB---
TLmR-TBLRT-M12TB-BLRBT-----BLR-LRLR-
TLRTLRBLRB-T12TT-B--MBLR--BLR--LRLR-
T-LRTTBLmRBB12TTTTLRBBBB---TLR---BLR
---TLRTT-BTTMB12BMBLRLRB--TLR-LRBLR-
LRTLR-T-B-T-M12-MTBLmRBB---TLRLR-B--
LmRTTTLR-BBB12-T--TLRBLRB-TLRTLRB--B
LmRT--TLRB-TB12T-BLRTB-T--BLRB-LRLR-
---TT-LmRMBT12-BTBT-LRBTB-TLRBLRB---
TLRLmRB-TTLR12MB---TBLRT-B---M-LRLRB
LRTLR-T-B-TTM12-MMBLmRBB---TLRLR-B--
TLmRTTBLmRBB12TTTTLRBBBB---TLR---BLR
LRT--TT-BLRBB-12TT---TBBLmRMT----BB-
TLRT--BTTBLRTBB12TBLmR-BLR---TLmR--B
TLmR-TB-TTTB12BBBT-LRT-B---BLRLRLmR-
-TLRLR-B-TT-12-BMTTLmRBBM-T---B-BLR-
TLR-T-M-T-BTB-B12MLmRT-B--TBLRLRBLR-
LmR--T--TLRB12M--TT-BLRBBLmRT-LRLRB-
--TLmRLRBT--T12B-TBLRLRMLRLR-BLmRLR-
T-LmR-B--TTT12-BMMLmRTBB--TBLR--B---
--TLmRLRBTTTT12BBBBLR--TLRLR-MLRLmRB
T-LRLRBLmR-T12TT-B--BBLR-LmR-T-----B
LRTLR-LRB-T-T12-M-MLmRB-B--TLRLR-B--
-LRLR---TT--12MB--LRBTLRTLRB-TBLmR-B
LRT---T-BLR-B-12T-LR-TB-LmRMT----BB-
-TLRLR-B-TT-12-BMTTLmRBBM-TLR-B-B---
LRLmRTLR-T-M12-B-BTTLRLRMB--T-BLR-B-
TTLRLRMBLRT-B12TMTLmRBBM--TLRB--B---
-LmRLR--TLRT12B-TBTLR-BTBLR--MLRLmRB
--TLmRLRBTTTT12BBBBLR--TLRLR-MLmRLRB
T-TLmRB-BT-TT12B-MMLRLRBBTLR---BLR--
LRTT--TTBBTTBB12BMTLRT-BM--BLRBLmRLR
TTLR-TBBLR-BT12T-TM-TB-BB-BLmRLRLmR-
-TLRLR-B-TT-12-BM-TLmRB-M-TLR-B-BLR-
TTLR-TBBLR-BT12T-TM-TB-BB-BLmRLmRLR-
--TLR-LRBTT-T12BB-BLRLR-LmRT-----B--
TLmR-TB-TLRB12BTTT-LRBBB---TLR-LRB--
---TLRT-TB-TB-B12BTLmRTTBTLRMB-BLRB-
TLmRTTB-LRMB12TTBTLRBB-B---TLRLR-B--
LR-TT-LmRMB-12-BT-T-LRBTB-TLRBLRB---
LmRTTTTLRBMMB-12BBLRT----TB----BLRLR
--TLmRT-BTLRB12BTTTTLRMBBBLRBTLR---B
T-TLmRM-BTLRB12B-T-T--TB-BLRMTLRLRBB
LmRLRT--TLRB12B-TTTLmRBBB--TLRLR-B--
LR-T--TT-BTTMB12BMBLRT-B--TBLR--BLmR
LR-TT-LmRMB-12-BTTT-LRBMB-TLRBLRB---
LmRTT-LmRMB-12-BT-T-LRBTB-TLRBLRB---
--TLmR--BTLR-12B---TLRTT-BLRMMLRLRBB
LmRTTTLR-BBB12-TTTTLRBBMB-TLRBLRB---
T-T-LRB-M-TT12B-BM-TLmRBTB-TLRBLRB--
LmRTLR--TMLR12BB-TTLRLRBB-LRT-LR--B-
LmRTT-LmRMB-12-BTTT-LRBMB-TLRBLRB---
-LmRT-LR-TB-12-BT-TLRTB-B-TBLRLRB---
---TLR--TBLR12BTTTLR-BBBTLmRTTB-LRBB
---TLR--TBLR12BTTTLR-BMBTLmRBTB-LR-B
LRLmR-T--TLRB12B-T--TLRMLRM--B--BLmR
TLRT-TBLRM-B12TB-T--MLRB--B----LR-LR
TLR-LRB-TLmR12B--T-TLRTB-BLRMTLmR-BB
---TLR--TBLR12BTTTLR-BBBTLmRTTBLmRBB
---TLR--TBLR12BTTTLR-BMBTLmRBTBLmR-B
LRTT--TTBBTTBB12BMTLRT-BM--BLRBLmR--
T--LmRB--T-T12-B-MLmRT-B--TBLRLRB---
LR-T--T--MLRB12B-T--TLRBLRM--TLRBLRB
---TLR--TBLR12BTTTLR-BBMTLmRTBBLmRB-
-LmRLR--TLRT12B--BT-LRTTBLRTMMLmRBBB
LmRLRT--TLRB12BT--TLRMLRBLRBTTLR--BB
T-TLmRM-BT--B12M-T-T-B-B-BLR-TLmRLRB
--TLmR--M-LR12B-TTTTLRBBBBLmRTLRLR-B
TTLRLRMBLRT-B12TMTLmRBBB--TLR---B---
TLmR-TBLRT-M12TB-B--MTLR--BB---LRLR-
LRT---T-BLmRB12T-TLR-M-BT--B-TBLmR-B
T-LmR-B--TT-12-BM-LmRTB---TBLRLRB---
-TLmRT-B---B-12T-TLRTB-MT-MLRBB-BLmR
LmRT----TBLR12M--TT-BLRBBLmR-TLRLR-B
TLRLmRB-TLmR12B--T-TLRTB-BLRMTLmR-BB
-LmRLR--TLRT12B--BTLRTTTBLRMMMLmRBBB
LRT--TT-BT-BB12M--LRTBLR--BLRTLmR--B
TTLRLRMBLRT-B12TM-LmRBB---TLR---BLR-
-LmRLRLRLR-T12T--BT-BLRTBLRTTMLmRBBB
LRLmRTTLmR-BB12T--LRTB----BLmRLmRLR-
T-TTLRMTBB-TBB12TBLRT-BT--BLRMLRLmRB
T-LmR-M--TTTB12BMMLmRTBB--TB----BLR-
--TLRT--MT-M12BB-BTLmR--BLRT-----B--
LmRTTTTLRBMBB-12B-LRT----TB----BLRLR
LRT-TT--M-BM--B12BT--TLRBLRM---LRB--
LmR-TTLR--BB12--TTTTLRBBBBTLR-LRB---
TLRLRTB-TLRB12BT-----MLRLmRBT-LRLRB-
--TLmRLRB--TTT12TMBBLRBB--TTLRLRBB--
-LmRTT---TBB12-BTTTLRTBBB-TBLRLRB---
TTLRTTBBLRMB12T-BTT-BLRBB--T--LmRB--
TLRTLRBLRB--12TT----MBLR--BLRTLR---B
--TLmR--BTLR-12B---TLRT--BLRMTLRLRBB
LRLRTTTLRTBBB12M--LRTB---TB----BLRLR
T-TLmRM-BT-TB12M-B-T-BTT-BLRBBLmR---
T-LRTTBLmRBB12TT-TLRBB-B---TLR---BLR
TLRLmRB-TTLR12BBT--TLRBT-B---MLRLR-B
LmR-TTLR--BB12--TTTTLRBMBBTLRBLRB---
TLmRTTB-T-BB12BTTT-LRBBB---TLRLmRB--
TLRT--BTTBLRTBB12TB-T--B--BLRTLRLR-B
T-LRTTBLmRBB12TTT-LRBBB----TLR---BLR
LRLmR-T--TLRB12B-T--TLRMLRM--BLRBLR-
TLmRTTBLmRBB12TT-TLRBB-B---TLR---BLR
-TLRLR-BLmRT12TT-B--BBLRT-LRTTBLmRBB
T-LRTTBLmRMB12TTBTLRBB-B---TLR---BLR
T-TLmRM-BT-TB12MTB-T-BMT-BLRBBLmR---
T-LRTTBLmRBM12TTTBLRBBB----TLR---BLR
---TLR--TBLR12BTTTLR-BBMTLmRTBB-LRB-
TLmRTTBLmRBB12TTT-LRBBB----TLR---BLR
LmRTLR--TMLR12BB--TLRLR-B-LRT-LR--B-
T-LRTTBLmRBB12TTTTLRBBBB---TLR---B--
LRTT-TT-BM-BM12B-TB-LmRBLR--T-LRLRB-
LRLR-T--TLRB12BT-TTLRM-BM--BLRBLmR--
LmRTT-LmRBM-T12TB-B-TBLR--BLRT-----B
T--LmRB--T-T12-BTMLmRTBB--TBLR--B---
--TLmRLRBT--T12B-TBLRLRMLRLR-BLmR---
TLmRTTBLmRMB12TTBTLRBB-B---TLR---BLR
T-LRLRB-TLmR12B-TT-LRTMBLmRBBTLR---B
T--T--B--MLRT12B--B-TLRTLRB--MLmR--B
TLmRTTBLmRBM12TTTBLRBBB----TLR---BLR
LmRT-T---BTM12-TBBTLRB--B-TLR-LRBLmR
T-LmR-B--TT-12-BMTLmRTBB--TBLR--B---
LRT--TT-BLRMB-12TB---TB-LmRMT----BB-
TLmRTTBLmRBB12TTTTLRBBBB---TLR---B--
TLRT--BTTBLRTBB12TB-T--B--BLRTLRLmRB
TLRT--MTTBLRBBB12T--T--BLRB--TLmRLRB
T-LRLRB-TLmR12B-TT-LRTMBLmRBBTLmR--B
LmRLRTLRLmRBT12T--B--BLR--TLRTLRB--B
TLmRTTB-T-BB12BT----TMLRLRBB-TLmR--B
TLRT--BTTBLRTBB12TB-T--B--BLRTLmRLRB
-LmRLR--TLRT12B--BTLRTTTBLRMBMLmRB-B
TLRLmRMLRT-TB12B-MLRTLRB--BLR--LR---
LRTLR-T-B-T-M12-M-BLmRB----TLRLR-B--
TLmRTTBLmRMB12T-BTT-BLRBBLRT--LmRB--
TLRLmRB-TLRT12B--B-TLRTT-BLRMMLmR-BB
TLRTLRB-TB-T12B-TMLRLRBB------LRLmR-
LRTLmRT-BT--B12B--TT-LRTBB--TMLRLRBB
--TTLR--MBTT12B-BMTLRLRBBLRT--LmRB--
-LmRLRLRLmRTT-T12MB-BLRB---TLRLmRB--
TLRTLRB-TB-T12B-TMLRLRBB------LmRLR-
TLmR-TB-TT-B12BB-T-LRT-B---BLRLRLmR-
--TLmRLRBT-TT12B-BBLR--TLRLR-MLRLmRB
-LRTLRLRTB-T--B12BT-T--TM-BLRBBLRLmR
-LmRLR--T--T12B--BTLRLRTBLR-TMLmR-BB
--TLmR--M-LR12B--TTLR-TBBLmRBTLRLmRB
-TLRLR-B-TT-12-BM-TLmRB-M-T---B-BLR-
LmR--T-TT--M-BB12BLRTTLRT-BBLRBLmR--
LRTTLR--MB-T12B--MTLRLRBB--T--LR-B--
LRLmRT---T-M12-B-BTTLRLRMB--T-BLR-B-
--TLmRLRBT-TT12B-BBLR--TLRLR-MLmRLRB
-TLRLR-B-TT-12-BM-TLmRB-M-TLR-B-B---
TT--TTBBLRBBT12T-TM-TB-BB-BLmRLRLmR-
TT--TTBBLRBBT12T-TM-TB-BB-BLmRLmRLR-
T-TLmRB-BT-TT12B-MMLRLRBBTLR---B----
-TLRT-TBLRM-B12TB---TBLRT-BLRTBLmR-B
-TLRLR-BTLRT12B--MTLRT-BM--BLRBLmR--
LmRT--TT-BTTBB12MBTLR-BTB-TLRBLRB---
--TLRTLRB-TM-T12BBTB-TLRBLRB--LmRLR-
LR--TTT-LRMBB12TB-TTTBLRBBBLRTLmR--B
--TTLR--MBTT12BTBB---BLRT-LR-TBLmR-B
LRLRTTT---BBM-12-TBLmR-B--TTLRLRBB--
TLmR-TB-TLRB12BT-T-LRB-B---TLR-LRB--
--TTLR--MB--12BTTTTLRBBBB-LR-TLRLR-B
LRLmR-T--TLRB12B-T--TLRMLRM--B--B-LR
TLmRTTB-LRBB12TTTTLRBBBB---TLR---B--
---TLR--TBLR12BTTTLR-BBBTLmR-TB-LR-B
LmRTTTLR-BBB12-T-TTLRB-MB-TLRBLRB---
LR-TTTT--MBBB12B-T--TLRMLRM--BLRB---
LRT--T--M--M--B12BT--TLRBLRM---LRB--
LmRLRT--TLRB12B--TTLRLRBBLRTT-LR-BB-
-LmRLR--TLRT12B--MTLRLRBBLRTT-LR-BB-
TLRLmRBLmR-T12T--B-TBLRT-BLRTBLmR-B-
LRLRTTLR--BB12---TTLmR-BM-TTLRB-BB--
LRLmR-T--TLRB12B-T--TLRBLRM--T--BLRB
---TLR--TBLR12BTTTLR-BBBTLmRT-B-LRB-
TLRLRTB-TLRB12BT--T--MLRBLRBT-LmR-B-
---TLR--TBLR12BTTTLR-BBBTLmR-TBLmR-B
LmRLRT--TLRB12B-TTTLmRBBB--TLR---B--
LR-TT-LmRBM-T12TB-B-TBLR--BLRT-----B
LmRTTTLR-BMB12-TBTTLRB-MB-TLRBLRB---
T-LmRTB-TTTB12BBMTLR-TBB---BLR-LRLR-
LmR-T----TBT12-B-MTLRLRBB-TTLRLRBB--
TLmRTTB-T-BM12BTTB-LRBB----TLRLmRB--
LmRLR---TTLR12BBTTT-LRBBBLR--TLRLmRB
---TT-LmRMB-12-BT-T-LRBTB-TLRBLRB---
LmRT--TT-BLRBB12T-TLR-MTMLR-BMBLRLRB
LmRT--TT-BLRMB12T-BLR-MTTLR-BMBLRLRB
TLRTLRBLRM-T12TB-B--MLRT--B-TM-LR-BB
TLRT--MT-BTTBB12BMLRTT-B--BBLRLmRLR-
---TLR--TBLR12BTTTLR-BBBTLmRT-BLmRB-
-TLR---BTT--12MB--LRBTLRTLRB-TBLmR-B
---T----TBLR12BTTTLR-BBBTLmRTTB-LRBB
LR-TT-LmRMB-12-BT-T-LRB-B-TLR-LRB---
LRT--TT-BLRBB-12T----TB-LmRMT----BB-
LmRLRTLRTLRB12BT--TLRBLRBLmR--LR----
---T----TBLR12BTTTLR-BMBTLmRBTB-LR-B
T-LR-TBLmR-B12TT-TLRBB-B---TLR---BLR
---TT-LmRMB-12-BTTT-LRBMB-TLRBLRB---
LmRLRTLRLmRB12TT--T-BBLRB-LRTTLR--BB
TTLRLRBBTTLR12MB-TLRB--MTLR--BBLmR--
LmRLRT--T--B12B--TTLRLRBBLRTT-LmRBB-
-LRTLRLRTB-T--B12BT-T--TM-BLRBBLR-LR
LmRTT-LmRMB-12-BT-T-LRB-B-TLR-LRB---
---T----TBLR12BTTTLR-BBBTLmRTTBLmRBB
TTLRLRMBLRT-B12TMTLRTBBM--BLRB-LRLR-
LmRLRTLRTLRB12BT--TLRBLRBLmR--LmR---
TLR-TTBLmRMB12T-BTT-BLRBBLRT--LmRB--
---T----TBLR12BTTTLR-BMBTLmRBTBLmR-B
TLmR-TBLmR-B12TT-TLRBB-B---TLR---BLR
T---TTBLmRBB12TTTTLRBBBB---TLR---BLR
---TLR--TBLR12BTTTLR-BBBTLmRTTB---BB
T-LRT-BLmRB-12TTT-LRBBB----TLR---BLR
---T----TBLR12BTTTLR-BBMTLmRTBBLmRB-
TLmRTTB-LRMB12TTB-T-BMLRBLRB-TLmR--B
T-TLmRM-BT--B12B-TLRLR-MLRLR-BLRLR--
-TLRTT-BTTBB12BBTTTLR-BMMLR--BBLmRLR
-TLRTT-BTTBB12BBTTTLR-BMMLR--BBLRLmR
TLRLmRB-TLmR12BT---LRBLR-LmR-T-LmR-B
LmRT-----BLR12-TT-TLRBBTB-TLRBLRBLmR
TT-TLRBB-BTTT12TMBMLRBBTB-T--M--BLRB
-LmRLRLRLR-T12T--BT-BLRTBLR-TMLmR-BB
T-LmRTM--TTBB12BM-LmRTB---TB----BLR-
TLmRT-BLmRB-12TTT-LRBBB----TLR---BLR
LRLRTTT--TBMB12B-B--TLmRLRBT--LmRBLR
TLRLmRM--T-TB12B-MLRTLRB--BLR--LR---
-LRT----TM-T12BB-BT-TLmRB-BLRTLRLR-B
--TLmR--M-LR12B-TT-TLRBB-BLmRTLRLR-B
LmR--T--T--M--B12BLRTTLRT-BBLRBLmR--
--TTLR--MB-T12B--MTLRLRBBLRT--LmRB--
LR-TLRT--BLRB12T--T-TB-TB-BLRMLmRLRB
LmRLRT-LRLRB12T--TLRBT-BTLRM--BLRBLR
LRT--TTTB--BBB12-TTLRT-MM-TB-BB-BLmR
LmRLRT--TLRB12B---TLRTLRBLRM-TLmRB-B
-LmRLR--TLRT12BT-BTLRB-TBLR--MLRLmRB
TTLRLRMBLRT-B12TM-LmRBB---TLR---B---
TTLRLRMMLRTTBB12MMLRTTBB--BBLR-LRLR-
-LmRLRLRLR-T12T--BT-BLRTBLRT-MLmRB-B
LmRLRTTLR--MM12--BB-TLmRT-BTLRBLRB--
TLmRTTB-LRBM12TT-BLRBB-----TLRLR-B--
TLmRTTB-LRMB12TTB-LRBB-----TLRLR-B--
-TLRLR-B-TT-12-BBTTLmR-MB-TLRBLRB---
LmR-TTLR--BB12--T-TTLRB-BBTLR-LRB---
--TLRTLRB-TBTT12MTMBLRBBB--TLRLR-B--
-LmRTT---TBB12-BT-TLRTB-B-TBLRLRB---
T--TLRMT-BTTBB12BBLRT--TT-BLRBBLRLR-
LmRLR----TLR12TB-TT-BLRBBLR-TTLRLRBB
TLmRTTB-LRMM12TTBBLRBB-----TLRLR-B--
TLRLmRB-TLRT12BT-B---BLRLmR-T-LRLRB-
LmRLRTLmRT-B12TB-TT-BLRBB-LRT-LR--B-
LmR-TTLR--BM12--TBTTLRB-BBTLR-LRB---
TLmR-TB-TLRB12BTTT-LRBBB---TLR---B--
TTLRTTBBT-BB--M12TLRBT-BT--BLRBLRLR-
---TLR--TBTT12BTBBLR-BTTTLmRBBBLR---
-T--T-TBLRM-B12TB---TBLRT-BLRTBLmR-B
LmR-TTLRT-BB12B--T--TLRBT-BTLRBLRB--
-LmRTT---TBM12-BTBTLRTB-B-TBLRLRB---
---TLR--TB-T12BTTBLR-BMTTLmRBBBLR---
LmR-TTLR--BB12--TT-TLRBB-BTLR-LRB---
LmRTLRLmRB-T12T--M--BLRBT-LRT-BLmRB-
-LRTLRLmRMTT12-BMBT-LRBTB-TLRBLRB---
T-LRLRB-TTLR12BBTT-LR-MBLmR-BTLRLR-B
T-T-LRB-M--T12B--M-TLmRBTB-TLRBLRB--
---TLR--TBTT12BTBBLR-BTTTLmRBBBLmR--
TLmRTTB-T-BB12BTT--LRBB----TLRLmRB--
TLRLRTBLmR-M12TT-B--BBLR-LmRT--LmRB-
TT--TTBBLRMB12T-BTT-BLRBB--T--LmRB--
LmRT--TT-BLRBB12T-TLR-M-MLR-BTBLRLRB
LmRT--TT-BLRMB12T-BLR-M-TLR-BTBLRLRB
---TLR--TB-T12BTTBLR-BMTTLmRBBBLmR--
LmRTT-TLRBM-B-12B-LRT----TB----BLRLR
--TLmRT-BTLRB12BTTTTLRMBBBLRBT-----B
T-LRTTBLmRBB12TT-TLRBB-B---TLR---B--
---TLR--TBT-12BTBTLR-BTMTLmRBBBLmR--
--TLmRLRBT--T12B-TBLRLRMLRLR-BLRLR--
LmRLR---TLR-12B--TTLRLRBBLRTT-LmRBB-
-LRLmRLmRTTT12-MBBTLRB-TB-TLRBLRB---
T-TLmRM-BT-TB12M-B-T-B-T-BLR-BLmR---
--TLmR--BTLR-12B---TLRT--BLRM-LRLRB-
TLR-TTB-T-BB--B12TLmRT-B--TMLRLRBB--
T-LRTTBLmRBB12TTT-LRBBB----TLR---B--
TTLRLRMB-TT-B12BMTLRT-BM--BLRB-LRLR-
--TTLR--MB-T12B--MTLRLRBBLRTT-LR-BB-
--TTLR--MB-T12BT-B---BLRT-LR-TBLmR-B
LmRLRT--TLRB12B-TTLmR-BBT--LR-BLRLR-
LmRLRTLRLR-B12TT----BBLRT-LRTTBLmRBB
TLR-TTBLmRBB12T-TTLRBTBB---MLRLmRB--
TLmRTTBLmRBB12TT-TLRBB-B---TLR---B--
LmR-TTLR--BB12--TT-TLRBM-BTLRBLRB---
LRLmRTT-LRTBB12-BTLRTLRBLRBT--LmRB--
LRLmR-T--TLRB12B-T--TLRMLRM--B--B---
T-LRTTBLmRMB12TTBTLRBB-B---TLR---B--
---TLR--TBLR12BT-TLR-B-BTLmR-TB-LR-B
LmRT--T--BTTB12TBBLRTB-T--BLRBLmRLR-
TLmRTTB-LRBB12TT--T-BMLRBLRB-TLmR--B
-LRLmRLmRTTT12-MMBTLRBBTB-TLRBLRB---
T-TLmRB-BTLR12TM---TBBLR-BLR-TLmR--B
T-LRTTBLmRBM12TTTBLRBBB----TLR---B--
---T----TBLR12BTTTLR-BBMTLmRTBB-LRB-
LmRTLR--TMLR12BB-TTLRLRBB-LRT-----B-
LmRT-TLR-B-B12-T-TTLRB-MB-TLRBLRB---
LRLmR-T--TLRB12B-T--TLRBLRM--T--B--B
-TTLmR-BM-LR12B--TTLRLRMBLRT-BLR-B--
TLRT--B-TBLRT-B12TB-T--B--BLRTLRLR-B
TLmRTTBLmRBB12TTT-LRBBB----TLR---B--
TLmRTTBLmRBB12T-TTLRBTBB---MLRLmRB--
TLmRTTB-T-BB12BT----TMLRLRBB-TLRLR-B
LRT---TTB-TTMB12MBBLmRBT--TT-B--BBLR
LmR--T--T--M--B12BLRT-LRT-BTLRBLRB--
-LmRLR--T--T12B--MTLRLRBBLRTT-LmRBB-
TLRLmRB-TLmR12BT---LRBLR-LmR-T--LR-B
LRLRTTT--TBMB12B-B--TLmRLRBT--LmRB--
T--TLRMT-BTTBB12MBTLmRBTB-T--BLRB---
TLmRTTBLmRMB12TTBTLRBB-B---TLR---B--
---TLR--TBLR12BT-TLR-B-BTLmR-TBLmR-B
---TLR--TBLR12BTT-LR-BB-TLmRT-B-LRB-
TLmRTTBLmRBM12TTTBLRBBB----TLR---B--
---TT-LmRBM-T12TB-B-TBLR--BLRT-----B
LRLmR---TLmR12M--TT-BTTBBLRBBTLmR--B
LmRLR---TLmR12M--TT-BTTBBLRBBTLmR--B
---TLR--TBLR12BTTTLR-BMBTLmRBTB----B
-TTTLR-BMB-T12B--MTLRLRBB--T--LR-B--
T--T-TBLRM-B12TB-T--MLRB--B----LR-LR
TLmRTTB-T-BM12BT-BLR-BLR---TLRLmRB--
-LmRLR--TLRT12B--BTLR-TTBLR-MMLmR-BB
-LmRLR--T--T12B-TBT-LRMTBLRTBMLmRB-B
---TLR--TBLR12BTTTLR-BBMTLmRTBB---B-
LRT---T-BTLRB12M--LRTBLR--BLRTLmR--B
LmRTLR---M-T12TB-BT-BLRTBLR-TMLmR-BB
T--LmRB--T-T12-B-MLmRT-B--TBLR--B---
TLR-TTM-T-BMB-B12BLmRTLRLR-BLRLRLR--
---TLR--TBLR12BTT-LR-BB-TLmRT-BLmRB-
T-LRLRB-TLmR12B-TT-LRTMBLmRBBT-----B
LmRLRT--TLRB12BT--TLRMLRBLRBTT----BB
-TLRTT-BTTBB12BBTTTLR-BMM----BBLRLmR
LmRT-T---B-M12-T-BTLRB--B-TLR-LRBLmR
TLRT--B-TBLRT-B12TB-T--B--BLRTLRLmRB
TTLRLRMM--TTBB12MMLRTTBB--BBLR-LRLR-
-TLRTT-BTTBM12BB-BT--TLRM-TB--B-BLmR
LmR--T--TLRM--B12BLRTTLR--BBLR-LmR--
-TLRTT-BTTBB12BBTTTLR-BMM----BBLmRLR
TLRLmRMLRT-TB12B-MLRLR-B--TLR---B---
T---TTBLmRMB12T-BTT-BLRBBLRT--LmRB--
TTLRLRMMLRT-BB12MTLRTTBB--BBLR-LRLR-
TLmRLRMLmR-TB-T12BLRBTTT-T-BMM-BLRBB
TLRT--B-TBLRT-B12TB-T--B--BLRTLmRLRB
TLRLmRMLmR-TB-T12BLRBTTT-T-BMM-BLRBB
-LmRLR--TLRT12B--BTLRT-TBLRM-MLmRB-B
T-LmR-B--TT-12-BM-LmRTB---TBLR--B---
TT---TBBLR-BT12T-TM-TB-BB-BLmRLRLmR-
TT---TBBLR-BT12T-TM-TB-BB-BLmRLmRLR-
TLmRLRMLR--TB12--MLRTLRBT-BTLRBLRB--
--TLRTT-BT-BM12B-TBLRLRMLRT--B--BLmR
---TLRTLRBTTBT12MBTBLRBTB-TLRBLRB---
-TLmRTTB--TBM12-BTB-TLRB--BTLRLmRB--
TLRLRTB-TLRB12BT-----MLRLmRBT-LmR-B-
TLR-TTB-T-BBTTM12TBBBLRB---TLRLmRB--
T-LmRTB-TTTB12BBMT-LRTBB---BLR--LR--
TLmR-TB-LR-M12TT-BLRBB-----TLRLR-B--
TLRLRTBLmR-M12TT-B--BBLR-LmRT---LRB-
TLmRTTB-LRBB12TTT-LRBBB----TLR---B--
LmRT--T--B-TB12TTBLRTBBT--BLRB-LRLR-
TTLmRTMB-TTBB12BM-LRT-B---BLR--LRLR-
LmRLRT--TLRB12B-TTLRLRBBT--LR-B--LR-
--TLmRLRB--T-T12TM-BLRBB--TTLRLRBB--
---TLR--TBT-12BTBTLR-BTMTLmRBBBLR---
---TLRT-TB-TB-B12BTLmRTTBTLRMB-B--B-
TLmRT-B-LRM-12TTB-LRBB-----TLRLR-B--
TLmRTTB-LRMB12TTBTLRBB-B---TLR---B--
TLmRTTBLRTMB12TBBT--BT-B---BLR-LRLR-
TLmRTTB-LRBM12TTTBLRBBB----TLR---B--
-TLRLR-B-TLR12-BTTTLmRBMM-TLRBB-BLR-
--TLRTLRB-TM-T12BB-B-TLR-LRB--LmRLR-
TTLmRTMB-TTMB12BMBLRT-B---BLR--LRLR-
LmRTTT---BBB12-TTTTLRBBMB-TLRBLRB---
---TLRLmRBTT12T-BMT-BLRBBLRT-----B--
LRT-TT--M-BM--B12BT--TLRBLRM-----B--
LmR-T-LR--B-12--T-TTLRB-BBTLR-LRB---
TLRTLRBLRB--12TT----MBLR--BLRT-----B
LR-TTTT--MBBB12B----TLmRLRBLR-LmRLR-
---T----TBLR12BTTTLR-BBBTLmR-TB-LR-B
T-LmRTB---TB12TTMTLRBBBB---TLRLmRB--
TLRLmRBLR--T12T--B-TBLRT-BLRTMLmR-BB
TTLRLRBBT---12M--TLRBT-MTLRB-BBLmR--
LmR-LR--TLRT12B--BT-LRTTBLRTBMLmRB-B
-LmRT----TB-12-BT-TLRTB-B-TBLRLRB---
--TLmRLRBTT-T12MB-B--BLRLRLR-TLmRLRB
TLR-T-M-T-BTB-B12MLmRT-B--TBLRLRB---
TLmR-TB-TLRB12BT-T-LRB-B---TLR---B--
---TLR--TBTT12BTBBLR-BTTTLmRBBB-----
TLRLRTB-T--B12M--T--BLRBT--TLRBLRB--
LmRLRT--TLRB12BT-TTLRB-MBLR-TBLRLRB-
---T----TBLR12BTTTLR-BBBTLmRT-B-LRB-
LmRLR-TLRTLRB12B-T--TLRBLRB--TLmR--B
--TTLR--MB--12BT-TTLRB-BB-LR-TLRLR-B
-LmRT-LmRTBT12TB-MT-BLRBBLRT-----B--
---T----TMLR12BBTTLR--BBTLmRTTBLmRBB
---T----TBLR12BTTTLR-BBBTLmR-TBLmR-B
TTLRLRMBLRT-B12TMTLRTBBB--BLR--LRLR-
-LmRLR--T-LR12B-TTLRLRBMTLRT-BB--B--
-TLmR-TB-TLRB12B-T--TLRMT-MLRBB-BLmR
LR-TTTT--MBBB12B-T--TLRMLRM--B--B---
LR-T-TT--M-BB12B-T--TLRMLRM--BLRB---
T---TTBLmRBB12TT-TLRBB-B---TLR---BLR
---TLR--TBLR12BTTTLR-BBBTLmR-TB----B
LmR-TT-LR-BM12TT-BT-BBLRBLRLmRLRLmR-
LR-TLRT--MLRB12B-TTTTLRBBBB-TTLmR-BB
LmR------T-T12-B-MTLRLRBB-TTLRLRBB--
LmRT-TTLRB-MB-T12BLRM-----BLmRLmR---
LmRLRT--TLRB12B-TTLRLRBMT--LRBB--LR-
---T----TBLR12BTTTLR-BBBTLmRT-BLmRB-
T-TLmRM-BT--B12B--LRLR-TLR---MLRLR-B
LmRLRT--TLRB12B-TTLRLRBBT--LR-B-LmR-
TLRTLRB-TM-T12MB-B--BLRT----TM-LR-BB
-LmRT-LmRTMT12TBBMT-BLRBBLRT-----B--
LmRT-TLR-B-B12-T--TLRBLRB-TLRTLRB--B
T---TTBLmRBB12TTT-LRBBB----TLR---BLR
---TLR--TBLR12BTTTLR-BBBTLmRT-B---B-
-TTLmR-BM--T12B--MTLRLRBBLRT--LR-B--
LRTT-TT-BM-BM12B-TBLmR-BLR----LRLR--
TLmRT-B-T-B-12BTT--LRBB----TLRLmRB--
T-LR-TBLmR-B12TT-TLRBB-B---TLR---B--
LRT---TTB-TTMB12MMBLmRBB--TT----BBLR
-LRLmRLmRT-T12-M-BTLRB-TB-TLRBLRB---
TLRTLRMLRBT-B12TM-LRTBBT--BLRB-LRLR-
T-TLmRM-BT--B12B-TLRLR-MLRLR-BLR----
LmR---T-TLmRB-B12TTLRTTBB--MBTLmRB-B
T---TTBLmRMB12TTBTLRBB-B---TLR---BLR
T--LmRM--T-TB12BTMLmRTBB--TB----BLR-
LmR-TT-LR-BM12TT-BT-BBLRBLRLmRLmRLR-
LmRTLR--TMLR12BB--TLRLR-B-LRT-----B-
-TTLRT-BB--B12T--TT-BTTMMLRBBBBLRLmR
LRTLR-LRB-T-T12-MTMLmRBBB--TLR---B--
-TTLRT-BB--B12T--TT-BTTMMLRBBBBLmRLR
T---TTBLmRBM12TTTBLRBBB----TLR---BLR
LmRLRTLRLmRB12TT--T-BBLRB-LRTT----BB
-LRLmR-LmRTT12TTBBT-BBLRBLmR-TLmR--B
LRTT--T-BMLRB12B-TLRTLRB--B-LR-LR-LR
TTLRLRMM--T-BB12MTLRTTBB--BBLR-LRLR-
--TLmR--MLRT12BTTBTLRBBTBTLmRB-BLRLR
TLmR-TBLmR-B12TT-TLRBB-B---TLR---B--
T---TTBLmRBB12TTTTLRBBBB---TLR---B--
---T----TBLR12BTTTLR-BBBTLmRTTB---BB
TLR-TTM-T-BMB-B12BLmRTLRLR-B--LRLR--
LmRLRT--TT-B12BM--TLRBLRBLR-TTLR--BB
TLRLmRMLRT--B12B--LRTLRT-TB--M-BLR-B
TLRTLRMLRBT-B12TMTLRTBBM--BLRB-LRLR-
T-LRLRBLR--T12T--BT-BLRTBLRT-MLmRB-B
---TT-LmRMB-12-BT-T-LRB-B-TLR-LRB---
TLmRLRMT-LRTBB12TMLRLRBB---TLRLR-B--
T-LRT-BLmRB-12TTT-LRBBB----TLR---B--
TLR-T-M-T-BTB-B12MLmRLRBLR-TLRLR-B--
LRTLR-LRB-TTT12-MMMLmRBBB--TLR---B--
LmRLRTLRTLRB12BT--TLRBLRBLmR--------
--TLRTLRBTTBT12BB-B--TLRLmRB--LRLmR-
LmRLRTLRLmRBT12T--B-TBLR--BLRT-----B
LRT---T-BLR-B-12T----TB-LmRMT----BB-
TTLmR-MB-TLRB12B-TLRT--MT-MLRBB-BLmR
LRLmRTLmRTTB12-BMTT-LRBBB-TLmRLRB---
-LmRLR--TLRT12BT-BTLRB-TM-LR-MBLRLRB
TTLRLRBMLRTT-B12MMLRTTBB--BBLR-LRLR-
LmR--TT----MB-T12BLRBTLRTLRB--BLmRLR
TLRTTTB-TBBB12B-TT-TLRBMTB---BBLmRLR
-LmRLR--T--T12BTTBTLRMMTBLRBBMLmR--B
LmRLR----TT--12BB-LRTTLRT-BB-TBLmR-B
LmRT-----BLR12-TT-TLRBB-B-TLR-LRBLmR
T--TLRBLRB-T--T12B--BTLRLmRB--LRLmR-
-TLRTT-BTTBM12BB-BT-TLmRM-BTT-BLRBB-
TLmRT-BLmRB-12TTT-LRBBB----TLR---B--
TLRTTTB-TBBB12B-TT-TLRBMTB---BBLRLmR
LRLR-TT--T-MB12B-B--TLmRLRBT--LmRBLR
-TLRTT-BTTBB12BBTTT-TTBMM-BB-BBLRLmR
-TLRTT-BTTBB12BBTTT-TTBMM-BB-BBLmRLR
TLRLmRM--T-TB12B-MLRLR-B--TLR---B---
TTLRLRBMLRTTTB12MMMLRTBBB--BLRLRLR--
TTLRLRMMLRTTBB12MMTLRTBBB--BLRLRLR--
T-LmR-M--TT-B12BM-LmRTB---TB----BLR-
LmRLRTT----MM12--BB-TLmRT-BTLRBLRB--
LRTLmR--M--TT-B12MBLRLRB---TLRLmRB--
TLRLRTB-TLRB12BT-----BLRLmR-T-LRLRB-
TLRLRTB-TLRB12BT-----MLRLmRBT-LR--B-
TLmR-TB----B12TTTTLRBBBB---TLR-LRB--
LmR-TT----BB12--TTTTLRBBBBTLR-LRB---
---TLR--TBTT12BTBBLR-B-TTLmR-BBLR---
TLmRTTB-LRBB12TTTT--BBBB---TLR---BLR
TLmR-TB-TLRB12BTT-LmRBB----TLRLR-B--
-LRTT---TBM-12BTB---TBLRT-BLRTBLR--B
TLRT-TBLRM-B12TB--LRM----TBLR--BLRLR
---TLR--TBTT12BTBBLR-BT-TLmRB-BLR---
TLRTLRBLRM--12TB----MLRT--B-TM-LR-BB
---TLR--TBTT12BTBBLR-B-TTLmR-BBLmR--
--TLmRLRBT-TT12MTBBLRBB---TLR-LRB---
TLRLRTB-TLRB12BT-----BLRLmRTT-LR-BB-
TLmR-TB----B12TTTTLRBBBB---TLRLmRB--
LR-TTT---MBBT12B--B-TLmRLRBLR-LmR---
LmR-TTLR--BB12--T--TLRB--BTLR-LRB---
T-LRTTBLmRBB12TTTT--BBBB---TLR---BLR
T-LRLRB----T12T--BLRBLRTLmRTTBLR-BB-
TT-LRTBB--TBT12-BTM-TLRBB-MTLRLRBB--
--TLmRT-BTLRB12BTT-T--MBTBLRBTBLRLRB
TLRLmRB-TTLR12BB---TLR-T-B---MLRLR-B
---TLR--TBTT12BTBBLR-BT-TLmRB-BLmR--
LmR-TT----BB12--TTTTLRBMBBTLRBLRB---
TTLmR-BB-TLR12-BTT-LmRMB--T-BT--BLRB
TLRT--BLRM-T12TB-B--MLRT--B-TM-LR-BB
T-TLmRM-BT-TB12BTB-T--MT-BLRBBLRLR--
-TT-LR-BM--T12B-TMTLmRBBBLRT--LR-BLR
LmRTTTT--MBBB12B-T--TLRBLRB-T-LRLRB-
TLmRTTB-TTBB12BBTT-LRTBB---BLR------
LmRLRTLmRT-B12TB-TT-BLRBB-LRT-----B-
--TLmRLRBT--T12B-TBLRLRMLRLR-BLR----
TLRLRTB-TLRB12BT-----BLRLmRTT-LmRBB-
LmR-TTTLmRBBB-T12TLRBT-B---MLRLmRB--
LmR-TTLR--BM12--TB-TLRB--BTLR-LRB---
TTLRLRMB-TT-B12BMTLRT-BB--BLR--LRLR-
T-LRLRB----T12T--BLRBLRTLmRTTBLmRBB-
LmRTTTLR-MBBT12B-TB-TLRBLRB----LmRLR
LmRLRT--TLRB12BT--T--MLRBLRBTTLmR-BB
----TTT-LRMBB12TB-TTTBLRBBBLRTLmR--B
---T----TMLR12BBTTLR--BBTLmRTTBLR-BB
LRLRTT-LmRBB12TT--T-BMLRBLRB-TLmR--B
TLmRTTBLmRBB12TTTT--BBBB---TLR---BLR
TLmRTTB-T-BB12BT----TMLRLRBB-T-LR--B
LmRTTT---BMB12-TBTTLRB-MB-TLRBLRB---
T--LmRB-LRLR12T--TLRBTTBLmRBBTLR---B
LRLRT-TLRTB-B12M--LRTB---TB----BLRLR
LRLRTT----BB12---TTLmR-BM-TTLRB-BB--
TLR-TTBLmRBB12T-T-LRBTB----MLRLmRB--
LR-T--T--MLRB12B-T--TLRBLRM--TLRB--B
TLRLRTM----BB12--T--TLRB--MTLRLRBB--
---T----TMLR12BBTTLR--BMTLmRTBBLR-B-
LmRLRT--TLRB12B-TTLRLRBBTLRT--B--B--
--TLR-LRB-TTT12-MMMLmRBBB--TLRLR-BLR
LRTT-TT-BM-BM12B--B-LmR-LmR-T-LRLRB-
LR-TLRT--M--B12B-T--TLRMLRM--BLRB---
LmRT--T--BT-B12TBTLRTB-M--BLRBLmRLR-
LmR-TT--T-BM12B-TBTLmRB-B--TLRLR-BLR
--TLmRLRB-T-12TTB-T-BMLRBLRB-TLmR--B
-TLRLR-BT--T12B--BTLRLRTBLRTTBLmRBB-
--LRT-LmRTMT12TBBMT-BLRBBLRT-----B--
TLR--TMTT--BBBB12TLRTT-BT-BBLRBLmR--
LmRLRT--TT-B12BM--TLRBLRBLR-T-LR--B-
-LmRTT--TTBM12BBTBTLmRB-B--TLRLR-B--
-TLR-T-BTT-M12MB-B--BTLRTLRB--BLmR--
---TLR--TB-T12BTTBLR-BMTTLmRBBB-----
TLR-TTBLmRBM12T-TBLRBTB----MLRLmRB--
LmRLR---TTLR12BMTTTLRBMBB-LRBTLmR--B
TLRTLRM--BT-B12TM-LRTBBT--BLRB-LRLR-
T--LmRB-LRLR12T--TLRBTTBLmRBBTLmR--B
TTLRTTBBT-BMT-B12BMLRT--B-TB----BLmR
-LmRTT--TTMB12BBBTTLmR-BB--TLRLR-B--
---TLR--TBT-12BTBTLR-BTMTLmRBBB-----
LmRT-TTLRB-MB-T12BLRM-----BLmR-LRLR-
LRT---TTB-TTMB12MBBLmRB---TT----BBLR
---T----TMLR12BBTTLR--BMTLmRTBBLmRB-
-TLRLR-BTLmR12M--TT-BTTBBLRBBTLmR--B
TLmRTTBLmRBB12T-T-LRBTB----MLRLmRB--
TLmRTTBLmRMM12TTBB--BB-----TLR-LRBLR
LmRTT-T--BBTB12TTBLRTBBT--BLRMLmR--B
TLmRT-B-LRB-12TTT-LRBBB----TLR---B--
LmRLR---TLR-12B---TLRLR-BLRTT-LmRBB-
TLmRT-B-TTBT12BB-MLRLR-B---TLR---B--
---TLRLmRB-T12T--MT-BLRBBLRT-----B--
T-TLRTM-BTTBB12BMTTTLRBBBM-----B-LR-
LRT--T--M--M--B12BT--TLRBLRM-----B--
LRLmR---TLmR12BTTTTLRBMBMT--BTBB-LRB
TTLRLRMMLR-TBB12TMLRTTBB--BBLR-LRLR-
LRT-T-T-M-BTB-B12MLmRT-BT--BLRBLRLR-
TLRTLRM--BT-B12TMTLRTBBM--BLRB-LRLR-
-LRLmR-LmRTT12TTBBT-BBLRBLmR-TLR---B
LmRT--TT-BLRBB12T-TLR-M-MLR-B-BLRLR-
TLmRTTBLmRBM12T-TBLRBTB----MLRLmRB--
LmRT--TT-BLRMB12T-BLR-M-TLR-B-BLRLR-
LRTLRTT-BTTBM12BBTBTLmRBTB----B--LR-
LmR-T--LmRMT12TTBB--BBLRTLmR-TBLRLRB
--TLmR-TB-TT-B12BMLRTLRBT-BTLRBLRB--
---T----TBLR12BT-TLR-B-BTLmR-TB-LR-B
--TTLRT-BBTTB12-MBLRLRBT-TLmRB-BLmR-
LRTLmRT-BT--B12B--TTLR-TBB---MLRLR-B
LmR--T--TLRM12BT-BT--BLRBLRLmRLRLmR-
-LRLRT--TLRM12BT-BTLRM--M--BLRBLmR--
LmR--T--TLRM12BT-BTLRM--M--BLRBLmR--
LRLR-T--TLRB12BT-TTLRM-BM--BLRBLRLR-
-LmR--LmRT-T12TB-MT-BLRBBLRT-----B--
TLRTLRBLRM-T12TB-B--MLRT--B--MLR---B
LRLmR----TLR-12B---TTLRT-BM--MLRBLRB
TTLmRTMMLRTBBB12MTLRT-BB--BLR--LRLR-
TLmR-TB--TTB12-MMTTLRBBBB-TLmRLRB---
-LmRLRLmRT-T12TB-BLRB-TTTLR-BMBLmR-B
LmR--TT---TBM-12MTBLmRBB--TTLRLRBBLR
-LRLmRLmRT-T12TB-BLRB-TTTLR-BMBLmR-B
TLR-T-M-T-BTB-B12MLmRLRB---TLRLR-B--
-TLmRTTB--TBB12-MTTTLRBBBBTLmRLRB---
TTLRLRBM--TT-B12MMLRTTBB--BBLR-LRLR-
TLRLR-B-TLmR12B-TTTLRTBBB--M-TLmRB-B
T---TTBLmRBB12T-TTLRBTBB---MLRLmRB--
TLR-TTB---BMT-T12BM-BTLRB-TM--LRBB--
LmRT--T--B-TB12T-BLRTB-T--BLRBLmRLR-
---T----TBLR12BT-TLR-B-BTLmR-TBLmR-B
TTLRLRBMLRT--B12MTLRTTBB--BBLR-LRLR-
LmRTTTLR-MBB12-B-TTLRLRBB-TLmRLRB---
LRLmR---TLmR12M--TT-B-TBBLR-BTLmR--B
TLRLmRM-LR-TB-12TMLRLRBB--TT----BBLR
LmRLR---TLmR12M--TT-B-TBBLR-BTLmR--B
TLmR-TB-T--B12BT----TMLRLRBB-TLRLR-B
LmR--T--TLRM12BT-BT--BLRBLRLmRLmRLR-
---T----TBLR12BTT-LR-BB-TLmRT-B-LRB-
LR-TLRT--B--B12T--LRTBLRT-BLRTBLmR-B
---T----TBLR12BTTTLR-BMBTLmRBTB----B
T----TBLmR-B12TT-TLRBB-B---TLR---BLR
---TLR--TBLR12BT-TLR-B-BTLmR-TB----B
LmR---T-TLmRB-B12TTLRT-BB--M-TLmRB-B
TLRLmRB-T--T12B-TB-TLRMT-BLRBMLmR--B
LmRLR---TLmR12M--TT-BT-BBLRB-TLmR--B
-LRLmR-LmR-T12TT-BT-BBLRBLmR-TLmR--B
LRLmR---TLmR12M--TT-BT-BBLRB-TLmR--B
LRLR-TT--T-MB12B-B--TLmRLRBT--LmRB--
TLRLRTB-TLRB12BT--T--BLRMLRT--BLRBLR
LRLR-TTLmR-MB12T-BLRTB----BLmRLmRLR-
---T----TBLR12BTTTLR-BBMTLmRTBB---B-
LRLRTTT---BBB--12TTLRT-MMTTB-BBBBLmR
LmRT-----BLR12-T--TLRB-TB-TLRBLRBLmR
LmR--TTTT--MBBB12B--TTLRTTMB--BBBLR-
T-TLRTM-BTTBB12BMTTTLRBMBM---B-B-LR-
TLRTT-B-TMB-12BB---LmRLRLmRLRTLmRLRB
TTLmRTMM--TBBB12MTLRT-BB--BLmR-LRLR-
TTLmRTMBLRTBB12-MTLRT-BB--BLmRLRLR--
TLmR--B-TTLR12BM-TLRTB-B-TB--T-BLmRB
TLmR-TB-T--M12BT-BLR-BLR---TLRLmRB--
TLRLmRB-TLmR12BT---LRBLR-LmR-T-----B
-LmRLRLmRT-T12TBTBLRB-MTTLR-BMBLmR-B
TTLmRTBB-TTBT12BMTM-LRBBB-T---LRBLR-
-LRLmRLmRT-T12TBTBLRB-MTTLR-BMBLmR-B
---T----TBLR12BTT-LR-BB-TLmRT-BLmRB-
T---T-BLmRB-12TTT-LRBBB----TLR---BLR
---TLR--TBLR12BTT-LR-BB-TLmRT-B---B-
TTLRLRBM--TTTB12MMMLRTBBB--BLRLRLR--
TLRLmRM--T--B12B--LRTLRT-TB--M-BLR-B
TTLRLRMM--TTBB12MMTLRTBBB--BLRLRLR--
TTLRLRBMLRT-TB12MTMLRTBBB--BLRLRLR--
TTLRLRMMLRT-BB12MTTLRTBBB--BLRLRLR--
LmRTLR---M-T12TB-BT-BLRTBLR--MLmR--B
TLR-TTM-T-BMB-B12BLmRTLR-T-BLR-BLR--
LmRTLRTLRB--B-T12TLRMLRB--BLmRLmR---
TLmR--M--TLRB12B-TLRT--MT-MLRBB-BLmR
TLR-TTM-T-BMB-B12BLmRTLR---B--LRLR--
TTLRLRMMLRT-BB12M-LRTTB---BBLR-LRLR-
-TLRLR-MLRTT-B12MMLRTTBB--BBLR-LRLR-
-TLRTT-BTTBB12BB-TT-TLRMM-B--BBLmRLR
TLR-T-M-T-BTB-B12MLmRLRBLR-TLR---B--
TLR-TTM-T-BMB-B12BLmRTLR--TBLR--BLR-
TLmRLRM----TB12--MLRTLRBT-BTLRBLRB--
-LRLRT--T--B12BT-TTLRB-MM-TLRBB-BLmR
TLmRTTB-T-BB12B-TT-TLRBMTB---BBLRLmR
TLmRTTB-T-BB12B-TT-TLRBMTB---BBLmRLR
T-LRLRBLRT-T12TB-B--BLRT-LmRTB--LRB-
LmR-T--LR-B-12TT--TTBBLRBBTLRTLRB--B
LmRLRT--TLRB12B-T-TLmRB-B--TLRLR-B--
TLRT--MT-BLRBB12T-LRT-BT--BLRMLRLR-B
T-LRLRBLRT-T12TB-B--BLRT-LmRTB-LmRB-
LmRLR---TTLR12BB-TTLRLRBBLR-T-LR--B-
LmRLR---TTLR12BM-TTLRBTBB-LRB-LRLR--
-T-LmRTBLRT-B12TMTTLRBBMB-TLRBLRB---
LRT--TTTB-TBMB12BTBLRT-B---MLRLmRB--
TLmR-TB-TLRM12BTTB-LRBB----TLR---B--
LmRLRTLRLR-B12TT--T-BBLRB-LRTTLR--BB
LmRLRT--TLRB12B-TTLmR-BBT--LR-B--LR-
LR-TLRLmRBTT-T12BM-BTLRBT-BLR-BLRLR-
LmRT--T--B--B12TTTLRTBBM--BLRB-LRLR-
TLR-TTBLmRBB--T12TLRBT-B---MLRLmRB--
TLRTLRB-TBLR12B--T-TLRTB-B--MTLmR-BB
LmRLRTLRLR-B12TT--T-BBLRBLmR----LR--
-TLRLR-B-T--12-BTT-LmRBM--TLRBLRB---
LmRT--T--BT-B12TM-LRTBBT--BLRB-LRLR-
LmR-TT-LR-BM12TT-BT-BBLRBLR-LRLRLmR-
--T--TLRB-TBTT12MTMBLRBBB--TLRLR-B--
TLmRTTBLRTMM12TBBB--BT-----BLR-LRLR-
LR-TTTT--MBBB12B----TLmRLRB-TTLmR-BB
LmRTTT---BBB12-T-TTLRB-MB-TLRBLRB---
TLRLR-B-TTLR12MM---TBBLR-BLR-T-LRLRB
TLRLRTB-TLRB12BT-----MLRLmRBT-----B-
TLRT-TMT-BTBBB12M-LRTTB---BBLR-LRLR-
LRT--TT-B--BB12--TTTTLRBMBBTLRBLRB--
TLmR-TB-TLRB12BTT-LmRBB----TLR---B--
TLmR-TB-TLRB12BT--LmRB-----TLRLR-B--
LRT--TT-B--BM12--TBTTLRBTBBTLRBLRB--
T-LRLRB-LRTT12T-BBLRBLRTLmRT-BLR-B--
TLmRTTB-LRBB12TTTT--BBBB---TLR---B--
LmRLRT--TLRB12B--TT-LRTBBLRTM-LmRBB-
TLR-TTBLmRBB12TTTT--BMBB---BLR-LRLR-
LmRLRTLmR--B12T--TT-BLRBBLR-T-LmR-B-
--TLmRT-BT-TB12BTBTTLRMTBBLRBB------
LmRLRTLRLR-B12TT--T-BBLRBLmR---LmR--
LmRT--T--BT-B12TMTLRTBBM--BLRB-LRLR-
LmR-TT-LR-BM12TT-BT-BBLRBLR-LRLmRLR-
---TLR--TB-T12BT-BLR-B-TTLmR-BBLR---
LRTLR-LRB-T-T12-MTMLmRBBB--T-----BLR
---TLRTT-BLRMB12TTBLmRMB--T-BT--BLRB
--TLR-LRB-TTT12-MBMLmRB-B--TLRLR-BLR
---TLR--TBTT12BTBBLR-B-TTLmR-BB-----
TTLRLRMB-TLRB12B--T-TLRTB-BLRMLmR--B
LmR-TT-LR-BM12TT-BT-BBLRBLRLmRLRLR--
-TTTLR-BMBLR12B---TLmR-TBLR--MLRLR-B
TLmR-TB-TTTB12BBMT-LRTBB---BLR------
LmRTTT---BBB12-T--TLRBLRB-TLRTLRB--B
LmRLRT--T--B12B--TTLRLRBBLRTT-LR-BB-
---TLR--TBLR12BTTTT--BBBBLmRTT--LRBB
LmR-TTT-T-BBM-B12TBLRT-B---MLRLmRB--
TLRT-TMT-BTMBB12MBLRTTB---BBLR-LRLR-
T-LRTTBLmRMM12TTBB--BB-----TLR-LRBLR
T-TLmRB-B-TTT-12BBB--TLRLR-M-TLmRB-B
-LmRLR--T--T12B--MTLRLRBBLRTT-LR-BB-
---TLR--TBTT12BTBBLR-BT-TLmRB-B-----
T-LRLRB-LRTT12T-BBLRBLRTLmRT-BLmRB--
---TLRTT-BT-MM12MTBBLRBBLRT--TLRBLRB
LmR-T-TT--BTBB12TBLRT-BT--BLRMLmR--B
LmRLR---T-LR12B-TTTLR-BBBLR--TLRLmRB
TLmRTTBLmRBB12TTTT--BMBB---BLR-LRLR-
LRTLR-LRB-TTT12-MMMLmRBBB--T-----BLR
---T----TMLR12BBTTLR--BBTLmRT-BLmRB-
T-LRTTBLmRBB12TTTT--BBBB---TLR---B--
-LRLmR---TLR-12B---TTLRT-BB-TMLRLRBB
TTLRLRMM---TBB12TMLRTTBB--BBLR-LRLR-
LR-TLRT--BLRB12T--TLRB-TB-TLRM--BLRB
TLmRTTBLmRMB12TTB---BB-----TLR-LRBLR
LmRLRT--TLRB12B-TTLRLRBBT--LR-B-----
-LRLR---TTLR12MB----BTLRTLRB-TBLmR-B
---TLR--TB-T12BT-BLR-B-TTLmR-BBLmR--
TLmRT-B-T-B-12BT----TMLRLRBB-TLmR--B
LmRLRT-----B-12TTTLRTMBBT-BBLRBLRLR-
--TTLRT-BBTTB12-MBLRLRB--TLR-T-BLmRB
TLRTTTB--MBB12TB----BLmRLmR-TTLRLRBB
-LmRTT-LmRMB12TTB-T-BMLRBLRB-TLmR--B
-TLmR--B-TLR12-BTT-LmRMB--T-BT--BLRB
LRT-LRLRB--TT12-TMMLmRBBB--TLRLR-BLR
T-LmRTM-LRTBB-12MTLRTTBB--BBLR-LRLR-
TLRLRTB-TLRB12BT-----BLRLmRTT----BB-
-TLRLR-B-TLR12-BTTTLmRBMM-TLRBB-B---
TLmR-TB-LRTBT-12MTBLRTBB--TMLRLRBB--
LmRT--T--B-TB12T-BLRTB-T--BLRB-LRLR-
TLRT--MTTBLRBBB12TLRT--BLRB--TLRLR-B
LRT--TTTB--BBB12-TTLRT-BM-TBLRB-BLmR
TTLRLRBMLR-T-B12TMLRTTBB--BBLR-LRLR-
---TLR--TBT-12BTB-LR-BT-TLmRB-BLR---
LmRLRTLRTLRB12B--TTLRTTBBLRMB----BLR
---TLR--TBLR12BTTTT--BBBBLmRTT-LmRBB
TLRLRTBLmR-M12TT-B--BBLR-LmRT-----B-
LmRLRT--TLRB12BT-TTLRM-BB--BLRLRLR--
LmR--TT-TLRBM-B12TBLRT-B---MLRLmRB--
LmRTLRT--MLRB12B-T--TLRB--BLRTLmR--B
LmR--TTLmR-BB-T12TLRBT-B---MLRLmRB--
TTLmR-MB-TT-B12BM-LRT-B---BLR--LRLR-
-TLRT--BTTBT12BBTMTLRTBBM--B--B-LmR-
LmRTTTTLRBBBB12T--LRTBLR--BLRT-----B
LR--T--LmRMT12TTBB--BBLRTLmR-TBLRLRB
-LRLRT-LmR-B12TT--T-BMLRBLRB-TLmR--B
LmR-TT--T-MB12B-BTTLRLRBBLRT--LmRB--
--TLmR--B-TT12T-BMLRBLRBT--TLRBLRB--
--TTLRT-BBTTB12-MBLRLRBT-TLmRB-BLR--
LmRLRTLRLmRB12T--TT-BLRBBLR-T-LR--B-
T--LmRBLRLRT12T--M--MLRB--BTLRLmRB--
LmRTT-TLRBB-M12T--B-TBLR--BLRTLmR--B
--TLR-LRB-TTT12-MMMLmRBBB--T--LR-BLR
LmR--T--TLRM--B12B-LRTLR--TBLR--BLR-
TLmRTTBLmRMB12T-BTT-BLRBBLRT--LR-B--
T-LRLRB-TLmR12B-TT---TMBLmRBBT-LRLRB
TLmRTTBLmRBB12TTTT--BBBB---TLR---B--
T-TLmRB-BLmRT12T-TMT-BTBBBLRBTLRLR-B
LmR-T-LR--B-12--T--TLRB--BTLR-LRB---
LmRLR---TLmR12B-TTT-LRMBBLRTBTLmRB-B
TTLRTTBBLRBBT12T-TM--B-BB-TLmRLRB-LR
TLmRTTB-T-BB12BT----TMLRLRBB-T-----B
TLmR-TB--T-B12-MTTTLRBBBB-TLmRLRB---
LR-TT-T--MB-B12B----TLmRLRBLR-LmRLR-
LmR-T--LmRMT12TTBBT-BBLRBLmR-TLmR--B
LR-TLRLmRB--TT12TTBBLRBMTLR--BBLmRLR
TTLmRTMM--TBBB12MTLRT-BB--BLR--LRLR-
-TLRTT-BT-BB12BTTTTLRBBMM-TT-BB-BBLR
TLRTTTB--MBB12TB----BLmRLmRLR-LmRLR-
--TTLR--MB-T12B--MTLRLRBBLRT--LR-B--
--TLmRLRBT--T12B-TBLRLRMLRLR-B------
LmR--TT-LRTBB12TMTTLRBBBB-TLmRLRB---
---TLR--TBT-12BTB-LR-BT-TLmRB-BLmR--
TTLmRTBMLRTB-B12MTLRT-BB--BLR--LRLR-
TTLmRTMB--TBB12-MTLRT-BB--BLmRLRLR--
TTLRLRBM--T--B12MTLRTTBB--BBLR-LRLR-
LRLmRTLR-TTB12-BBTTLRLRBB-TLmRLRB---
LRLR-TT----BB12T-TTLRM-BB-TBLRLRBLR-
-LmRTTLmRTBM-12B-BLRTT--T-BBLRBLRLR-
-LRLmRLmR-TT12T-BBTTB-LRBBLmRTLmR--B
TLRTT-B-TMB-12BB---LmRLRLRLR-TLmRLRB
---T----TMLR12BBTTLR--BBTLmRTTB---BB
T---TTBLmRBB12TT-TLRBB-B---TLR---B--
---T----TBLR12BTTTLR-BBBTLmR-TB----B
--TTLR--MB-T12B--MTLRLRBBLRTT----BB-
LRTLR-T-B-T-M12-MTBLmRBB---TLR---B--
TLRTT-B-TMB-12BB---LmRLRLmRLRTLRLR-B
--TTLR--MBTT12BTBBTLRM-TB--BTMLR--BB
LmRTLR-LRB---12TTTLmRBBM--TLRBLRBLR-
T--LmRB-LRLR12T--TLRBTTBLmRBBT-----B
LmRLRTLRLmRM12TT-B--BBLRT-LRT-BLmRB-
LmRTT---TBMT12B-BBT-LRLRBLmR-TLmR--B
LmRT----TBLR12B--TTLmR-MMLRLRBBLRLR-
--TLmR-TB-TT-B12BMLRTLRBT-BT--BLRB--
LRTT----BMLR-12B-TLRLR-BT--LmRBLmRLR
-TLmRT-B--TB12--MTTTLRBBBBTLmRLRB---
-LRLmR-LmR-T12TT-BT-BBLRBLmR-TLR---B
TLRTT-B-TMB-12BB---LmRLRLmR--TLmRLRB
T---TTBLmRBB12TTT-LRBBB----TLR---B--
---T----TBLR12BTTTLR-BBBTLmRT-B---B-
--TLmRLRB-TTTT12BBBBT--T--BLRMLmR--B
TTLRLRMBLRT-B12TM-LRTBB---BLR--LRLR-
TLRTT-B-TMB-12BB---LmRLRLmRLRTLmR--B
-TLmRTTM--TBBB12MTLRT-BB--BLmR-LRLR-
--TLmRLRBTTT12TBBBT-B--TBLR--MLmR--B
LRTLR-T-B-TTM12-MMBLmRBB---TLR---B--
TLRTTTB-TMBB12BBTT-LmRBBLmR---LmRLR-
TTLmRTMBLRTBB12-MTLRT-BM--BLRB-LR-LR
TLmRTTB-T-BB12BT--LR-MLRLmRB-TLmR--B
--TLmRLRBTLRT12B--BLmR-TLRLR-MLRLR-B
TLR-T-BLmRB-12T-T-LRBTB----MLRLmRB--
LmRLRT--TLRB12B-TTLRLRBMT--LRBB-----
LmR--TTTT--MBBB12B--TTLRT-MB--B-BLR-
-TTLmR-BM-LR12B--TTLRLRMBLRT-B---B--
T-LmRTM-LRTBB12TMTLRTBBM--BLRB-LR-LR
LRT--TTTB--BBB12-TLmRT-BT-TBLRB-BLmR
--TLmR--MLRT12BT-BTLRB-TBTLmRB-BLRLR
T---TTBLmRMB12TTBTLRBB-B---TLR---B--
-LmRT-LmRTM-12TBB-T-BLR-BLRT-----B--
TLRLR-B-TLmR12BTTTTLRMBBBT-B-T-BLmRB
LR-T-TT--M-BB12B-T--TLRMLRM--B--B---
LmR--T--T--M--B12BLRTTLRT-BBLRB-----
LmR--TTTT--MBBB12B--TTLR-TMB---BBLR-
T-TLmRM-BT--B12B--LRLR-T-----MLRLR-B
T---TTBLmRBM12TTTBLRBBB----TLR---B--
TTLRLRBM--T-TB12MTMLRTBBB--BLRLRLR--
TTLRLRMM--T-BB12MTTLRTBBB--BLRLRLR--
-TLRTT-BTTBB12BB-TT-TT-MM-BB-BBLRLmR
-TLRTT-BTTBB12BB-TT-TT-MM-BB-BBLmRLR
LRT---TTB-T-MB12M-BLmRB---TT----BBLR
T--LmRMLRT-TB12MTBLRTBBT--BLRMLmR--B
-LmRLR--T--T12B-TBTLR-MTBLR-BMLmR--B
--TLmR--MLRT12BTTB-LRBBT-TLmRB-BLRLR
TLmRT-BLmRB-12T-T-LRBTB----MLRLmRB--
-LRLmR-LmRTT12TTBBT-BBLRBLmR-T-----B
T-TLRTB-BLRMT12T-BB--BLRLR-T--LmRB--
TLRTLRMLRBT-B12TM-LRTBB---BLR--LRLR-
LRLmRTLRT--MT-B12BB--TLRT--B--BLRLmR
LmRT--T--MLRB12B-TLRLR-BT--LmRBLmRLR
TLmRLRMT---TBB12TMLRLRBB---TLRLR-B--
--TLR-LRBTT-T12BB-B--TLRLmRB--LRLmR-
TLRLR-B-TTLR12BB-T-LRLRBLmRT--LmRB--
-LRTLRLmRBT-TT12M-BMLRBTTB---MBLRLRB
T--LmRM--T-TB12B-MLmRT-B--TB----BLR-
TLRLmRM----TB-12TMLRLRBB--TT----BBLR
T-TLmRM-BT--B12B-TLRLR-MLRLR-B------
T--LmRMLRTTTB12MMBLRTBBT--BLRMLmR--B
-TLRLR-MLRT--B12MTLRTTBB--BBLR-LRLR-
LRTLR-LRB-T-T12-M-MLmRB-B--TLR---B--
TTLRLRMM--T-BB12M-LRTTB---BBLR-LRLR-
-TLRLR-M--TT-B12MMLRTTBB--BBLR-LRLR-
LmRLRT--TT-B12BM--TLRBLRBLR--TLmR--B
TTLRTTBBT-BBT-B12TMLRT-MB-TM-B--BBLR
--TLmRT-BT--M12B--BLRLRT--T--MLRB--B
TLR-T-M-T-BTB-B12MLmRLRB---TLR---B--
LmR--T-T---M-BT12BLRBTLR--TBLR--BLmR
LmRTTT--TBBB12B--TTLR--MB-T--BLRBLmR
-TTLmR-BM--T12BTTBTLRBBTB----MLRLmRB
TTLRLRMMLRTTBB12MBLRT-BT--BLRMLRLR-B
LRLmRTT---TMB-12BBTLRTLRB-TB----BLmR
TLR-TTM-T-BMB-B12BLmRTLR-T-B---BLR--
-LRLmRLRLRTT12T-BBT-BLRTBLR--MLRLmRB
TLR-TTM-T-BMB-B12BLmRTLR--TB----BLR-
LRTLRTT-BLRMM12T-BB--BLRTLRLR-BLmRLR
LmRTLR--TBTT12B-BMTLRLRBB--T--LmRB--
LRTLRTT-BLRMB12T-BT--BLRMLRLR-BLmRLR
LRLR-TT--T-MM12B-BB-TTLRT-BBLRBLmRLR
LRTLRT--BT-B12TB-TT-BLRMMLR--BBLRLmR
LRLR-TT--T-MB12B-BT-TTLRM-BBLRBLmRLR
LmRLR-LRLRT-T12TB-B-TBLR--BLRT-LR--B
-TLRLR-B-TLR12-B-TTLmR-MB-TLRBLRB---
T-TLmRM-BTLRB12BTT-T--MB-BLRBTLR---B
LmR-TT----BB12--T-TTLRB-BBTLR-LRB---
T-TLmRB-BTLRT12BTTBT--MB-BLRBT---LRB
LmRLR----TLR12TB-TT-BLRMBLR-TBLRLRB-
-TLR---BLR-T12TT-B--MBLRT-BLRTBLmR-B
LmRTLRLmRB-T12T--MT-BLRBB-LRT-LR--B-
TLR--TBLRT-M12TM-B--MBLR--B-T--LR-B-
TLmRTTB-LRBB12TTT---BBB----TLR---BLR
LRLR-TTLRT-BB12M--LRTB---TBLR--BLRLR
LR-T--T--BLRMT12TTBBLRMBLRT-BT--BLRB
LmRTTT-LRBBB12T--TT-BLRBB-LRLRLRLR--
--TLmRLRBTT-T12MB-B--BLRLRLR-TLRLR-B
-TLRLR-BLR-T12TT-B--BBLRT-LRTTBLmRBB
TTLRTTBB--BBT12T-TMLRB-BB-TLmRLRB---
T-TLmRM-BTLRB12BTT-T--MB-BLRBTLmR--B
LmR-TT----BM12--TBTTLRB-BBTLR-LRB---
LmRLRT--TLRB12B--TTLRTTBBLRBM-LR--B-
TLmRTTB-LRMB12TTBT--BB-B---TLR---BLR
-TLRLR-BLmRT12TT-BT-BBLRB-LRTTLR--BB
LmRLRT--TLRB12B-TTTLR-BBB---LRLRLR--
T-LRTTBLmRBB12TT-T--BB-B---TLR---BLR
LmRLRT--TLRB12BT--T--MLRBLRBTT-LR-BB
T-TLmRB-BLRTT12T-BMT-BLRBBLRT-LR--B-
TLmRTTB-LRBM12TTTB--BBB----TLR---BLR
T-TLmRB-BTLRT12BTTBT--MB-BLRBT--LmRB
TLmRTTBLRTMB12TBB---BT-----BLR-LRLR-
TLmRTTB-LRMB12TTB-LRBB-----TLR---B--
TLmR--B-TTLR12BB-T-TLRTB-B--MTLmR-BB
--TLmRLRBTT-T12MB-B--BLRLRLR-TLmR--B
T-LRTTBLmRBB12TTT---BBB----TLR---BLR
-LRT----TBLR12MT----BBLRT-LR-TBLmR-B
LmR--TLRT--B12B-TTTTLRBBBBT-LRLRB---
LmRLR---TLR-12B-T-TLmRB-B--TLRLR-B--
TLmRTTB-TTBB12BB-T-LRT-B---BLR------
LmRTTTT--MBBB12B----TLR-LRB-T-LRLRB-
T-LRTTBLmRMB12TTBT--BB-B---TLR---BLR
TLmRTTBLmRBB12TT-T--BB-B---TLR---BLR
LR-TTTT--MBBB12B----TLmRLRB-T-LmR-B-
LmRT--TT-BTTBB12MMLRT-BBT-BLR-BLmR--
-TLRLRTB-TLRM12B-TBLmR-M--TLRBLRB---
TLRTTTBTTBBM-BB12BLRTT----BBLR-LRLR-
TTLRLRMB-TLRB12BTTLRT-BM--BLRB-LRLR-
LmRLR---TTLR12BM--TLRBT-B-LRB-LR-LR-
T-LRLRB-T--T12BTTB-LRBMTLmR-BBLRLR--
TLmRTTB-TTBB12BBT--LRTB----BLR------
LR--TTLmR-BBT12-TTBTLRBB-BTLR---BLR-
TLmR-TB----B12TT-TLRBB-B---TLR-LRB--
LRTT-TT-BM-BM12B-TB-LmRBLR--T-LR--B-
TLRLmRB-LRTT12T-BM--BLRB-LRT--LmRBLR
LmRLR---TTLR12BBT-TLR-BTBLR--MLRLmRB
LmR-TT----BB12--TT-TLRBB-BTLR-LRB---
T-LRTTBLmRBM12TTTB--BBB----TLR---BLR
TLmRTTB-LRMM12TTBBLRBB-----TLR---B--
LmRLRT--TLRB12B-TTTLRTMBBLRMB-LR-B--
TLmRTTB---MB-12TB-LRTB----BTLRLmRB--
---TLRTLRBT-B12TMTTLRBBMB-TLRBLRB---
-TLRTT-BT-BB12BTTTLRTBBMT-BT-BB--BLR
LRTLRTLRB-TBTT12MTBMLRBB-B-T-----BLR
---TLR-T-BT-TM12MTBBLRBBLRT--TLRBLRB
LRT-LRLRB--TT12-TMMLmRBBB--TLRLR-B--
T-LRTTBLmRMB12TTB---BB-----TLR-LRBLR
TTLRLRBB-TLR12-BTT-LmRMB--T-BT--BLRB
TLmR-TB-LR-BT-12TTBLRTBB--TMLRLRBB--
T-TLmRB-BLmRT12T-TMT-BTBBBLRBTLR---B
LmRLRT--TLRB12B--TTLmR-BB--TLRLR-B--
---T----TMLR12BBTTLR--BBTLmRT-BLR-B-
TLR-TTB-TTBM12MM-B--BBLR----T--LR-B-
TLmRTTBLmRBB12TTT---BBB----TLR---BLR
-LRTT---TBM-12BTB-T-TBLRB-BLRT-----B
TTLRLRBM---T-B12TMLRTTBB--BBLR-LRLR-
LmRLRTLRLR-M12TT-B--BBLRT-LRT-BLmRB-
LmR-TT-LR-BB12TT--T-BBLRBLRLRTLRLmRB
LR-TTTT--MBMB12B-B--TLmRLRB-T-LmR-B-
LmR-TT-LR-BM12TT-BT-BBLRBLRLmRLR----
T-LRLRB-TTLR12BM-T-LRBTB-LmRBTLmR--B
TLmR--B-TLR-12BTT-LmRBB----TLRLR-B--
TLR-TTBLmRMB12T-BTLRBT-B---MLRLmRB--
-LRTLR--TB-T12M--MT-BLRBBLR-T-LmR-B-
T-TLmRM-BT-TB12B-MLRLR-B-TLR---BLR--
LmRTT-T--BB-M12T--B-TBLR--BLRTLmR--B
TLmRTTBLmRMB12TTBT--BB-B---TLR---BLR
TLRTLRB-TM--12MB----BLRT----TM-LR-BB
LmRT----TBLR12B--TLRLR-BTLmRLRB-LRLR
TLmRTTB-TTBM12BBTB-LRTB----BLR------
LmRLRT--TLRB12B--TTLRTTMBLRBMBLR--B-
T--T-TBLRM-B12TB--LRM----TBLR--BLRLR
LmR-TTLmR-BBT12-TTBTLRBB-BTLR---BLR-
TLmRTTB-T-BB12BT----TMLRLRBB---LRLR-
LmR-TTTTT-BMBBM12BLRBT--T--BLRBLmR--
TTLRTTBBLRBBT12T-TM--B-BB-TLmRLRB---
LmRTLRLR-BT-T-12B-B-TLmRLRB--TLmR--B
TT-TLRBB-B-TT12TTBMLRBBTB-T--M--BLRB
TLmR-TB-TLRM12BT-B-LRB-----TLR---B--
TLRTTTB--MBB12TB----BLmRLmRLR-LRLR--
TLmRTTB---MM-12TBBLRTB----BTLRLmRB--
TLR--TBLmR-B--T12TLRBT-B---MLRLmRB--
---TLR--TBLR12BTTTT--BMBBLmRBT--LR-B
TLmRTTBLmRBM12TT-B--BB-----TLRLR-BLR
--TLmRLRBT--T12MT-BLRBB---TLR-LRB---
TLRTTTB-TMBB12BBTT-LmRBBLmR---LmR---
T-LRLRB-TLRT12B--B-LRLRTLmRT-BLmRB--
LRTLRTLRB-TBTT12MTMMLRBBBB-T-----BLR
T-LRLRB-TLmR12B-TT---TMBLmRBBT---LRB
--TLmRLRB-TTT12-BMB-TLRB--BTLRLmRB--
-TLRTT-BTTBB12BB-TT-TLRMM-BT-BB--BLR
T-LRLRB-TTLR12BMTT-LRBMB-LmRBTLR---B
LmR-LR--TLRT12B--BTLR-TTBLR-BMLmR--B
TLR-TTBLmRMB12T-BTT-BLRBBLRT--LR-B--
TLmRTTBLmRBM12TTTB--BBB----TLR---BLR
TTTTLRBBMB-T12B--MTLRLRBBLR-T-LR--B-
LmRLRT--TLRB12B-TTTLR-BMBLR--BLR--LR
--TLR-LRB-TTT12-MBMLmRB-B--T--LR-BLR
LRTT--T-BMLRB12B-TLRLR-BLmR-----LRLR
LmR--T--TLRM12BT-BT--BLRBLRLmRLRLR--
LmRLRT--TLRB12B--TTLRTTMBLRMBBLR-B--
LmR-TT-LR-BM12TT-BT-BBLRBLRLmRLmR---
---TLR--TBLR12BTTTT--BBMBLmRTB--LRB-
TLRT-TB-TMTB12MBBT--BLRM----TB-LR-B-
T--LRTB---TBT12-BTM-TLRBB-MTLRLRBB--
LmRT-TTLRB-MB-T12BLRM-----BLmR-LR---
LR-TT----MB-T12B--B-TLmRLRBLR-LmR---
LmR-TT-LR-BB12TT--T-BBLRBLRLRTLmRLRB
TTLmRTMBLRTBB12-MTLRT-BB--BLR-LRLR--
--TLR-T-B-TTB12-MBLRLRBT-TLmRB-BLmR-
LmRTTTTLRBBBB12TTTLRTBBM--BLRB------
LmR-T--LmRMT12TTBBT-BBLRBLmR-T-LR--B
T-TLmRB-BLmRT12T-TMT-BTBBBLRBTLmR--B
LRTLR-T-B-T-M12-MTBLmRBB---T-----BLR
TLmRT-B-LRM-12TTB-T-BMLRBLRB-TLmR--B
LmRTT-T--BBTB12T-BLRTB-T--BLRMLmR--B
T--LmRB-LRLR12T--TLRBT-BLmRB-TLR---B
TLmR-TB-TLRB12BT--LmRB-----TLR---B--
-TLmRTTM--TBBB12MTLRT-BB--BLR--LRLR-
TLmR-TB--T-B12TB-TLRBT-B---BLRLmR---
TLRTTTB--MBB12TB----BLmRLmRLR-LmR---
LmR--TLRT--B12BTTTTLRBBMB-TLRBLRB---
LR-TLRLR-B--T12T--B-TBLRT-BLRTBLmR-B
--T-LR-TB-TTTM12BBBBTLRT--BTTM-LRBBB
LmRTLR-LRB---12TTTLmRBBM--TLRB--BLR-
TLRTT-B-TMB-12BB---LmRLRLmR--TLRLR-B
LRT--TLRB--M-TT12BTBBTLRBLRB--LRLmR-
T---TTBLmRBB--T12TLRBT-B---MLRLmRB--
--LRTTLmRTBM-12B-BLRTT--T-BBLRBLRLR-
LmRT-TLR-M-BT12B-TB-TLRBLRB----LmRLR
TLRTT-B-TMB-12BB---LmRLRLRLR-TLmR--B
LmR-TT----BB12--TT-TLRBM-BTLRBLRB---
LmRTTTLmRBBB12T--TLRB--BT-LRLRB--LmR
T-LRLRB-TLmR12B-TT---TMBLmRBBT--LmRB
T-LRLRB-TTLR12BMTT-LRBMB-LmRBTLmR--B
LRTLR---MT--12BB--TLRTLRBLRB-T--LR-B
---TLR--TBLR12BTTTT--BMBBLmRBT-LmR-B
-T-LmR-B-TT-12-BMTTLmRBBM-T--TB-BLRB
LmRLRTLRLR-B12T--TT-BLRMBLRTTBLR-BB-
LmRLRT--TLRB12B--TTLRLRBBLRT--LmRB--
-LRLmRLmR-TT12T-BBTTB-LRBBLmRTLR---B
T-LRLRB----T12T--BLRBLRTLmRTTB---BB-
LmR-T-TLmRM-B12-BTTTTLRBBBBLRTLmR--B
---TLRTT-BT-MM12MTBBLRBB--T--TLRBLRB
T--T--BLRM-T12TB-B--MLRT--B-TM-LR-BB
LRTT--T-BM--M12B--B--LmRLmR--TLRLR-B
-LmR--T--TT-B12BM-LRTTB---BBLR-LRLR-
LRLR-TTLmR-MB-T12BLRBT--T--BLRBLRLR-
-TTT---BMBLR12B---TLmR-TBLR--MLRLR-B
TLRLR-B-TTLR12BB---LRTTTLmRBMB--LRB-
-LRLRT--TLRB12BT-TTLRB-MB-TLRBLRB---
TLRLmRBLmR-T12T--M--BLRBLmRTT-LmRBB-
TLmRTTB-T-MB12BTB-T--MLRBLRB-TLmR--B
LRTLR-T-B-TTM12-MMBLmRBB---T-----BLR
---TLR--TBLR12BTTTT--BBMBLmRTB-LmRB-
LmRLRTLRLR-B12TT--T-BBLRBLmR--------
LmRLRT--TLRB12B-TTTLRTMMBLRMBBLR-B--
LmRT-T---B-B12-T-TTLRB-MB-TLRBLRB---
LmRT----TBLR12B--TLRLR-BTLmRLRBLmRLR
T--LmRB-LRLR12T--TLRBT-BLmRB-TLmR--B
LmR--TT-T--BM-B12TBLRT-B---MLRLmRB--
TLRLmRB-T--T12B-TMLRLRBB---TLRLmRB--
LmRTT---TBMT12B-BBTLR-LRBLmR-TLR---B
--T-LRTTB-TTMM12BBBBTLRT--BTTM-LRBBB
LRT---T-BLmRB12T-TLR-M-BT--BLRBLmR--
LmRLRTTLRT-BM12B-TBTLmRB-BT-T-LRB-B-
LRLR-T--TT-M12MB-B--BTLRTLRB--BLRLR-
T-TTLRB-BB-TT12T-BMLRB--B-LRTTLRLRBB
TLR-TTB-T-BB--B12TLmRT-B--TMLR--BB--
--TLmR--B-TT12T-BMLRBLRBT--T--BLRB--
TTLRLRMB-TT-B12BM-LRT-B---BLR--LRLR-
LmRTT-T--BMTB12TBBLRTB-T--BLRMLmR--B
TLRTT-B-TMB-12BB---LmRLRLR---TLmRLRB
LRLRTTT--TBBB12B-TTLmR-BB-T---LRB-LR
LmRT----TBLR12B--TLRLR-BTLmRLRBLRLmR
TLRTTTB-TMBB12BBTT-LmRBMLmR--BLmR---
TLRTTTB-TMBB12BBTT-LmRBBLR----LmRLR-
LRLR-TTLRT-BB12M--LRTB--T-BLR-BLmRLR
--TTLR--MBTT12BTBBTLRM-TB--B-MLR---B
TLRLR-B-TTLR12BB-T-LRTTMLmRBBB-LmR--
-LmRTT--TTBM12BBTBTLmRB-B--TLR---B--
--TLR-LRB-T-T12-M-MLmRB-B--TLRLR-BLR
LRLmRTT--T-MB12B-BLRTLR--TB-T--BLRB-
----T-LmRTBT12TB-MT-BLRBBLRT-----B--
---TLR--TB-T12BT-BLR-B-TTLmR-BB-----
LmRLR---TT--12BM--TLRBLRBLR-T-LR--B-
TTLmRTMB--TBB12-MTLRT-BM--BLRB-LR-LR
TLRLR-B-TTLR12BB-T-LRTTMLmRBMB--LRB-
TTLRLRBMLR-T-BT12MLRBT-B--TBLRLRBLR-
TTLRTTBBT-BM12B-TBTLmRB-B--T--LR-BLR
-LmRTT--TTMB12BBBTTLmR-BB--TLR---B--
TLmRTTB-T-BB12BT--LR-MLRLmRB-TLR---B
LRLmRTTLRT-BM12B-TBTLmRB-BT-T-LRB-B-
LR-T--T--MLRB12B-T--TLRBLRM--T--B--B
LmRT-T---B-M12T--BT-BLmRMLRLR-BLRLR-
LRT-T-T-B-MTM12-BBB-LmRT--TT-B--BBLR
---TLR--TBLR12BTTTT--BBBBLmRTT----BB
TLRTT-B-TMB-12BB---LmRLRLmRLRTLR---B
TLRLR-B-TTLR12BBT--LRTMTLmRBBB-LmR--
TLmRTTBLmRBM12TT-B--BB-----TLRLmRBLR
T--LmRM--T-TB12MTBLRTBBT--BLRMLmR--B
-TLRLR-BTLmR12M--TT-BT-BBLRB-TLmR--B
--LRT-LmRTM-12TBB-T-BLR-BLRT-----B--
LmRT--T--B--B12T-TLRTB-M--BLRBLmRLR-
LRT--TT-BLRBB12--TTTTLRBBBBTLR-LRBLR
LmR--T--T--M--B12B-LRTLR--TBLR--BLR-
TLmR-TMLR-TBB-12MTLRTTBB--BMLRLmRB--
T---TTBLmRBB12T-T-LRBTB----MLRLmRB--
TLRTTTB-TMBB12BBTT-LmRMBLmR-B-LmR---
LmR--TTTT--MBBB12B--TTLR--MB----BLR-
LRLmRT--TLRB12M--T--BTTBTLRMB-BLRBLR
LmRLRT--TLRB12M--T--BTTBTLRMB-BLRBLR
TLRLRTB--T-B12TB--LRBTLRLmRBT--LmRB-
T-TLmRB-BT--T12BT-MTLRBTBBLR-MLmRLRB
---T----TMLR12BBTTLR--BMTLmRTBB---B-
--TLmRT-BLmRB12TTTTLRMBBBT-B-T-BLmRB
TLRLR-B-TLRT12B--BT--TLRMLRB-TBLRLRB
TTLmRTMB-T-MB12B-BLRT---T-MLR-B-BLmR
TLRTLRB--BT-12-TMTLmRBBM--TLRBLRBLR-
T--TLRBLRB-T12T--MLRBLRBLmRLR-LmRLR-
LRTT--T-BM--M12B--B-LmR-LmR-T-LRLRB-
T-TLmRB-BT--T12BT-MTLRBTBBLR-MLRLmRB
TLmR-TM--T-BB12MTTLRTBBB--BLmR-LRLR-
-LRLmRLmR--T12T--BLRB-TTTLR-BMBLmR-B
-LmRLRLmR--T12T--BLRB-TTTLR-BMBLmR-B
-TLRLR-MLR-T-B12TMLRTTBB--BBLR-LRLR-
LR-TLRT--M--B12B-T--TLRMLRM--B--B---
---TLR--TBT-12BTB-LR-BT-TLmRB-B-----
TTLRLRMMLR-TBBT12MLRBT-B--TBLRLRBLR-
T--TLRM--BT-B12TMTLmRBBM--TLRBLRBLR-
TLmRT-BLmRM-12TTB---BB-----TLR-LRBLR
-TTTLR-BBBTT12T-BMT-MLRBM-BT--BLRB--
TTLRLRMMLRT-BB12M-LRT-BT--BLRM-LRLRB
TLRLR-B-TTLR12BBTT-LRTMMLmRBBB-LmR--
---T----TMLR12BBT-LR--B-TLmRT-BLmRB-
TLmR--B-TT-T12BB-MLRLR-B---TLR---B--
LmRTLR---B---12TTTLmRBBM--TLRBLRBLR-
----T-LmRTMT12TBBMT-BLRBBLRT-----B--
T--TLRBLRB-T12T--MLRBLRBLmRLR-LRLmR-
T---TTBLmRBM12T-TBLRBTB----MLRLmRB--
TLRTLRM--BT-B12TM-LRTBB---BLR--LRLR-
T--TLRBLRBTT12T-BMT-BLRBBLRT--LmRB--
TLRLR-B-TTLR12BB-T-LRLRBLmRT--LR-B--
LmR--TT---TBM-12MTBLmRBB--TT--LRBBLR
T-TTLRB-BBTTT12-BMBLRLRBLR-T--LmRB--
TLRLRTM----BB-12-TTLRT-BB-TMLRLRBB--
TTLRLRMMLRT-BB12MTLRT-BB--BLRTLRLR-B
TT-LmRBMLRTT-B12MBLRT-BT--BLRMLmR--B
LRLmRTLR--TB12--MTTTLRBBBBTLmRLRB---
T--LmRM--TTTB12MMBLRTBBT--BLRMLmR--B
-LRLmRLmR-TT12T-BB-TB-LR-BLmRTLmR--B
-LmR-TLmRT-M-12B-BLRTT--T-BBLRBLRLR-
-TTLmR-BM--T12B--MTLRLRBBLRT-----B--
-LR-LR--TLmR12BT--TLRBLRB-TLRTLRB--B
TLRTLRB-TM-T12MB-B--BLRT-----MLR---B
T-----B-TLmRT-B12TBLRTTB---MBTLmRB-B
LmRT-TLR-M-B12-B-TTLRLRBB-TLmRLRB---
-TLRLR-M--T--B12MTLRTTBB--BBLR-LRLR-
-LmRLRLmRT-T12TB-BLRB--TTLR--MBLmR-B
LmRTLRTLRB--B-T12TLRMLRB--BLmR-LR---
LmR-T-TLR-MTBT12BBTBTLRTBTBLRM-BLmRB
TLRTTTB-TMBB12BBTT-LmRMMLmR-BBLmR---
LmRLRTLRLRTB12TTBT--BM-BTLRB--BLmRLR
T-LRLRB-LRLR12T--TT-BLRMBLRT-BLmRB--
LmRTLRT--BLRM-12-TBLmR-B--TLRTLRBLRB
-TLmRT-MLRTB-B12MTLRT-BB--BLR--LRLR-
LmRTTT--TBMB12B-BTT-LmRBM--T--B--BLR
-LRLmRLmRT-T12TB-BT-BLRTBLR--MLmR--B
TLRLmRMLRLmRB12T--LRTB-T--BLRMLRLR-B
T----TBLmR-B12TT-TLRBB-B---TLR---B--
---T----TBLR12BT-TLR-B-BTLmR-TB----B
TT-LmRMMLRTTBB12MBLRT-BT--BLRMLmR--B
TTLRLRMM--TTBB12MBLRT-BT--BLRMLRLR-B
LmR--T-----M--T12BLRBTLR--TBLR--BLmR
LmRLRT--TT-B12BM--TLRBLRBLR-TT----BB
TLR-LRBLR--T--T12MLRBLRBLmRTLRLmRBLR
LRTT--TTBB-TMB12-MBLRLRB--TLmRLRB---
TTLmRTMMLR-MBB12-BLRTT--T-MBLRB-BLmR
TTLRLRBMLRT--B12M-LRTTB---BBLR-LRLR-
-LRLmRLmR--T12T-TBLRB-MTTLR-BMBLmR-B
-LmRLRLmR--T12T-TBLRB-MTTLR-BMBLmR-B
-TTLRT-BBT-B12TB-TT-BLRMMLR--BBLmRLR
-LRLmR-LmR-T12TT-BT-BBLRBLmR-T-----B
LRTTT-T-BMBTB12B-BT-TLRTM-B--MBLR--B
-TLmRT-B--TB12--MT-TLRBB-BTLmRLRB---
LmRTLR---MLRT12B-TB-TLRBT-B-LRBLmRLR
-TLmRT-M--TB-B12MTLRT-BB--BLmR-LRLR-
T---T-BLmRB-12TTT-LRBBB----TLR---B--
---T----TBLR12BTT-LR-BB-TLmRT-B---B-
-TLR-T-BTT-B12BB-TT-TT-MM-BB-BBLRLmR
-TLR-T-BTT-B12BB-TT-TT-MM-BB-BBLmRLR
LmR--TT-T--MB-B12B--TTLRT-MB--B-BLR-
LRLmR---TLmR12BT--TLRBLRB-TLRTLRB--B
TLRLmRMLRT--B12B--LRTLRTT-B--MBLR--B
-TLR-T-BTT-B12BB-TT-TLRMM-B--BBLmRLR
LmR--T-TT--M-BB12B--TTLR-TMB---BBLR-
LmR-TT--T-BB12B--TTTLR-MBBT--BLRBLmR
TTLRLRBMLRT-TB12M-MLRTB-B--BLRLRLR--
TLR-LRB-TLRT--M12MLRBT-BTLRBLRBLmR--
TTLRLRMMLRT-BB12M-TLRTB-B--BLRLRLR--
